<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute-Relative</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      html {
        font-size: 62.5%;
      }
      div {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 50px;
        padding: 20px;
      }
      .text p {
        /* Relative */
        font-size: smaller;
        /* Absolute */
        font-size: x-large;
      }
      .text-1 {
        font-size: 20px;
      }
      .text-2 {
        font-size: 30px;
      }
      .text-3 {
        font-size: 35px;
      }
      .text-4 {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <div class="text-1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="text-2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="text-3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="text-4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </body>
</html>
