<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header responsive-wrapper">
      <div class="header-left">LOGO</div>
      <div class="header-middle">
        <a href="#" class="header-link">Gọi ngay 096.117.4894</a>
        <span>/</span>
        <a href="#" class="header-link">support@woovn.com</a>
      </div>
      <div class="header-right">
        <nav class="header-nav">
          <a href="#" class="header-link">Login</a>
        </nav>
        <button class="header-menu-button">Menu</button>
      </div>
    </header>
    <main class="responsive-wrapper">
      <div class="page-title">
        <h1>Cập nhật mới nhất</h1>
      </div>
      <div class="magazine-layout">
        <div class="magazine-column">
          <article class="article">
            <h2 class="article-title article-title--large">
              <a href="#" class="article-link">
                Sau khi được một bảo tàng tư nhân phục chế, chiếc
                <mark class="mark mark--primary"> Windhoff 1928 </mark> trở lại
                tình trạng nguyên bản
              </a>
            </h2>
            <div class="article-excerpt">
              <p>
                Những phiên đấu giá của hãng Bonhams luôn mang lại bất ngờ cho
                khách hàng với những mẫu xế độc, cổ hoặc hiếm có, từ 2 đến 4
                bánh.
              </p>
              <p>
                Tuy nhiên, không phải sản phẩm đấu giá nào cũng gây ấn tượng
                mạnh như chiếc xế nổ Windhoff 1928 dưới đây.
              </p>
            </div>

            <div class="article-author">
              <div class="article-author-img">
                <img src="./img/avatar.jpg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>Trung Nghĩa</dt>
                  <dd>Nhà báo</dd>
                </dl>
              </div>
            </div>
          </article>
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">
                Những phiên đấu giá của hãng Bonhams luôn mang lại bất ngờ cho
                khách hàng với những mẫu xế độc
              </a>
            </h2>
            <div class="article-creditation">
              <p>MyXit Nguyen</p>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <article class="article">
            <figure class="article-img">
              <img src="./img/autopro-1.jpg" />
            </figure>
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">
                Bên cạnh đó, Windhoff 1928 còn là một mẫu xe cực hiếm.</a
              >
            </h2>
            <div class="article-excerpt">
              <p>
                Như đã biết, công ty sản xuất môtô của ông Hans Windhoff đã bị
                phá sản vào năm 1933 do khủng hoảng kinh tế tại Đức. Do đó, chỉ
                còn một số ít những tác phẩm của ông Hans Windhoff còn sống sót
                đến tận ngày nay. Một trong số đó chính là chiếc Windhoff 1928
                được đem ra đấu giá. Đặc biệt hơn, từ ngày xuất xưởng đến nay,
                chiếc xe mới trải qua 3 đời chủ.
              </p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="./img/member-1.jpg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>MyXit Nguyen</dt>
                  <dd>Biên tập viên</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <article class="article">
            <figure class="article-img">
              <img src="./img/autopro-2.jpg" />
            </figure>
            <h2 class="article-title article-title--small">
              <a href="#" class="article-link">
                Ông <mark class="mark mark--secondary">Erwin Tragatch</mark>,
                nhà lịch sử học chuyên nghiên cứu môtô cổ, khẳng định với hãng
                đấu giá Bonhams To Become</a
              >
            </h2>
            <div class="article-creditation">
              <p>By Trung Nghĩa</p>
            </div>
          </article>
          <article class="article">
            <figure class="article-img">
              <img src="./img/autopro-4.jpg" />
            </figure>
            <h2 class="article-title article-title--small">
              <a href="#" class="article-link">
                Windhoff có lẽ là một trong những mẫu môtô độc đáo, tiến bộ và
                đẹp nhất mọi thời đại
              </a>
            </h2>
            <div class="article-creditation">
              <p>By Trung Nghĩa</p>
            </div>
          </article>
        </div>
        <div class="magazine-column">
          <article class="article">
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">
                Ngoài Windhoff 1928, tại phiên đấu giá diễn ra trong khuôn khổ
                triển lãm Classic Motorcycle
              </a>
            </h2>
            <div class="article-excerpt">
              <p>
                Hãng Bonhams còn tìm chủ nhân mới cho một số chiếc xế nổ nổi bật
                khác như 1992 ROC-Yamaha 500cc GP, 1931 Douglas 750cc, Brough
                Superior và Vincent.
              </p>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="./img/member-2.jpg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>MyXit Nguyen</dt>
                  <dd>Biên tập viên</dd>
                </dl>
              </div>
            </div>
          </article>
          <article class="article">
            <small class="article-category">
              <i class="fas fa-headphones-alt"></i>
              <span>Post Reports / Podcast</span>
            </small>
            <h2 class="article-title article-title--medium">
              <a href="#" class="article-link">
                Với dung tích 746 cc, động cơ trên Windhoff 1928 được liệt vào
                <mark class="mark mark--tertiary">hàng khủng</mark> vào thời
                điểm ra mắt.</a
              >
            </h2>
            <div class="article-podcast-player">
              <button class="podcast-play-button">
                <i class="fas fa-play"></i>
              </button>
              <div class="podcast-progression"></div>
              <span class="podcast-time">23:45</span>
            </div>
            <div class="article-author">
              <div class="article-author-img">
                <img src="./img/member-3.jpg" />
              </div>
              <div class="article-author-info">
                <dl>
                  <dt>MyXit Nguyen</dt>
                  <dd>Nhà báo</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
    <footer class="responsive-wrapper">
      <div class="footer-social">
        <ul class="footer-social-links">
          <li>
            <a href="#" target="_blank">Twitter</a>
          </li>

          <li>
            <a href="#" target="_blank">Facebook</a>
          </li>

          <li>
            <a href="#" target="_blank">Instagram</a>
          </li>
        </ul>
      </div>

      <div class="footer-copyrights">
        <p>© 2021 All rights reserved. Nghia.l.t.</p>
      </div>
    </footer>
  </body>
</html>
