<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="head">
          <img src="./img/logo.png" alt="Logo" />
          <h1>Làm việc với sybols</h1>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div id="news">
            <article>
              <h2><a href="">Aston Martin tung phiên bản thêu hình rồng</a></h2>
              <div class="box">
                <div class="box-image">
                  <a href="">
                    <img
                      src="https://source.unsplash.com/random/500x500?bmw&sig=1"
                    />
                  </a>
                </div>
                <div class="box-text">
                  <p>
                    Sau Rolls-Royce, một hãng xe khác đến từ Anh cũng dành một
                    phiên bản đặc biệt cho thị trường Trung Quốc nhân năm con
                    rồng 2012.
                  </p>
                </div>
              </div>
              <ul>
                <li>
                  <a href="">Tại sao lại nhường đường cho xe bên phải?</a>
                </li>
                <li>
                  <a href="">5 loại tiếng ồn trên xe hơi không thể bỏ qua</a>
                </li>
                <li>
                  <a href="">Volkswagen Tiguan 2012 có mặt tại Việt Nam</a>
                </li>
              </ul>
            </article>
            <article>
              <h2><a href="">BMW 520i có giá khởi điểm 2 tỷ đồng</a></h2>
              <div class="box">
                <div class="box-image">
                  <a href=""
                    ><img
                      src="https://source.unsplash.com/random/500x500?bmw&sig=2"
                  /></a>
                </div>
                <div class="box-text">
                  <p>
                    520i sử dụng động cơ 2.0 lít, tăng áp kép, công suất 184 mã
                    lực, loại nhỏ nhất trong dòng sedan hạng sang serie 5 mà BMW
                    bán ở Việt Nam.
                  </p>
                </div>
              </div>
              <ul>
                <li>
                  <a href="#">Rolls-Royce Ghost mạ vàng thứ hai ở Dubai</a>
                </li>
                <li>
                  <a href="#">Phí trông xe mới - một tiền chè ba tiền thuốc</a>
                </li>
                <li><a href="#">Toyota công bố giá bán GT 86</a></li>
              </ul>
            </article>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Đề thi toán toàn quốc 2012</h2>
          <h3>I. Bài số 1</h3>
          <p>
            Trong mặt phẳng, cho tứ giác lồi ABCD nội tiếp đường tròn tâm O và
            có các cặp cạnh đối không song song. Gọi M, N tương ứng là giao điểm
            các đường thẳng AB và CD, AD và BC. Gọi P, Q, S, T tương ứng là giao
            điểm các đường phân giác trong của các cặp M A N và M B N, M B N và
            &#916; M C N, &#916; M C N và&#916; M D N, &#916; M D N và &#916; M
            A N. Giả sử bốn điểm P, Q, S, T đôi một phân biệt
          </p>
          <p>
            1. Chứng minh rằng bốn điểm P, Q, S, T cùng nằm trên một đường tròn.
          </p>
          <p>
            Gọi I là tâm đường tròn đó Gọi E là giao điểm của các đường chéo AC
            và BD. Chứng minh rằng ba điểm E, O, I thẳng hàng
          </p>
          <h3>II. Bài số 2</h3>
          <p>Giải hệ phương trình:</p>
          <p>5x<sup>2</sup>y - 4xy<sup>2</sup> + 3y<sup>2</sup> -2(x+y)</p>
          <p>xy(x<sup>2</sup> + y<sup>2</sup>) + 2 = (x+y)<sup>2</sup></p>
        </div>
      </section>
    </main>
    <footer class="container text-center">
      <p>
        Copyright © 2021 .All rights reserved by <span>WEB20022</span>. Designed
        by <span>Nghia.lt</span>
      </p>
    </footer>
  </body>
</html>
