<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./img/logo.png" alt="Logo" />
      </div>
    </header>
    <main>
      <div class="container grid-1">
        <aside>
          <h2 class="title">Color news</h2>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/100x100?sig=1" />
            </div>
            <div class="post-info">
              <h3>Creating Your Own Color Palettes</h3>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit. Excepturi
                sequi, dolores eos adipisci id quaerat quasi porro delectus,
                aperiam, iste natus! Pariatur laudantium impedit odio, nulla aut
                suscipit vel ut.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/100x100?sig=2" />
            </div>
            <div class="post-info">
              <h3>Colors In Corporate Branding</h3>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit. Excepturi
                sequi, dolores eos adipisci id quaerat quasi porro delectus,
                aperiam, iste natus! Pariatur laudantium impedit odio, nulla aut
                suscipit vel ut.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/100x100?sig=3" />
            </div>
            <div class="post-info">
              <h3>Free iPhone App For Web Designers</h3>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit. Excepturi
                sequi, dolores eos adipisci id quaerat quasi porro delectus,
                aperiam, iste natus! Pariatur laudantium impedit odio, nulla aut
                suscipit vel ut.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/100x100?sig=4" />
            </div>
            <div class="post-info">
              <h3>The Ultimate Guide to Fantastic Color Usage</h3>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit. Excepturi
                sequi, dolores eos adipisci id quaerat quasi porro delectus,
                aperiam, iste natus! Pariatur laudantium impedit odio, nulla aut
                suscipit vel ut.
              </p>
            </div>
          </div>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/100x100?sig=5" />
            </div>
            <div class="post-info">
              <h3>Creating Your Own Color Palettes</h3>
              <p>
                Lorem ipsum dolor sit amet conse adipisicing elit. Excepturi
                sequi, dolores eos adipisci id quaerat quasi porro delectus,
                aperiam, iste natus! Pariatur laudantium impedit odio, nulla aut
                suscipit vel ut.
              </p>
            </div>
          </div>
        </aside>
        <div class="slider">
          <img
            src="https://source.unsplash.com/random/850x300?sig=6"
            style="width: 100%; height: 100%"
          />
        </div>
        <div class="content">
          <h2 class="title">Color Theory for Designers</h2>
          <div class="post">
            <div class="post-image">
              <img src="https://source.unsplash.com/random/600x600?sig=7" />
            </div>
            <div class="post-info">
              <h3>Creating Your Own Color Palettes</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                ipsum maiores blanditiis laboriosam accusamus officia harum illo
                amet tenetur voluptas asperiores perspiciatis veritatis quaerat
                velit, minima distinctio libero. Voluptates, tenetur. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum
                maiores blanditiis laboriosam accusamus officia harum illo amet
                tenetur voluptas asperiores perspiciatis veritatis quaerat
                velit, minima distinctio libero. Voluptates, tenetur.
              </p>
              <span class="view-more">View more >></span>
            </div>
          </div>
        </div>
      </div>
      <div class="container grid-2">
        <aside>
          <h2 class="title">Black & White</h2>
          <div class="photo-gallery">
            <img src="https://source.unsplash.com/random/200x200?sig=8" />
            <img src="https://source.unsplash.com/random/200x200?sig=9" />
            <img src="https://source.unsplash.com/random/200x200?sig=10" />
            <img src="https://source.unsplash.com/random/200x200?sig=11" />
            <img src="https://source.unsplash.com/random/200x200?sig=12" />
            <img src="https://source.unsplash.com/random/200x200?sig=13" />
            <img src="https://source.unsplash.com/random/200x200?sig=14" />
            <img src="https://source.unsplash.com/random/200x200?sig=15" />
          </div>
        </aside>
        <div class="content">
          <h2 class="title">Top review</h2>
          <div class="list-post-2">
            <div class="post">
              <div class="post-image">
                <img src="https://source.unsplash.com/random/600x600?sig=5" />
              </div>
              <div class="post-info">
                <h3>A Quick Review</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus, vel ullam. Aliquid placeat saepe repudiandae quod
                  adipisci. Sed molestias optio necessitatibus tempore?
                  Exercitationem voluptas amet impedit unde quisquam debitis
                  sint!
                </p>
                <span class="view-more">View more >></span>
              </div>
            </div>
            <div class="post">
              <div class="post-image">
                <img src="https://source.unsplash.com/random/600x600?sig=16" />
              </div>
              <div class="post-info">
                <h3>Traditional Color Scheme</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Doloribus, vel ullam. Aliquid placeat saepe repudiandae quod
                  adipisci. Sed molestias optio necessitatibus tempore?
                  Exercitationem voluptas amet impedit unde quisquam debitis
                  sint!
                </p>
                <span class="view-more">View more >></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container text-center">
      <p>
        Copyright © 2021 .All rights reserved by <span>WEB20022</span>. Designed
        by <span>Nghia.lt</span>
      </p>
    </footer>
  </body>
</html>
