body {
  background-color: var(--primary-color);
}
.lm-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/main_bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.page-container {
  position: relative;
  width: 94%;
  max-width: 1240px;
  margin: 3% auto;
  padding: 40px 50px 60px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px -10px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 40px -10px rgb(0 0 0 / 20%);
  border-radius: 40px;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}
header {
  position: relative;
  display: block;
  width: 100%;
  padding-bottom: 40px;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-logo a {
  display: flex;
}
.logo-symbol {
  width: 44px;
  height: 44px;
  line-height: 44px;
  background-color: var(--primary-color);
  border-radius: 100px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  margin-right: 8px;
}

.logo-text {
  float: left;
  line-height: 50px;
  font-size: 20px;
  color: #222;
  font-weight: 600;
}

.logo-text span {
  font-weight: 400;
}
.site-main-menu li {
  display: inline-block;
  position: relative;
  color: #333;
  text-decoration: none;
}
.site-main-menu li + li {
  margin-left: 40px;
}
.site-main-menu li a {
  display: block;
  color: #333;
  text-decoration: none;
  line-height: 50px;
  font-size: 14px;
  font-weight: bold;
  opacity: 0.6;
}
.site-main-menu li a.active {
  opacity: 1;
}
.mobile-visible {
  display: none;
  visibility: hidden;
}

.breadcrumbs {
  display: block;
  position: relative;
  background-color: #fdfdfd;
  border-top: 2px solid #f2f2f2;
  border-bottom: 2px solid #f2f2f2;
  padding: 3rem;
  margin-right: -50px;
  margin-left: -50px;
  text-align: left;
}
/* sdad */
.avatar img {
  width: 300px;
  height: 300px;
  object-position: top;
  object-fit: cover;
  border-radius: 1000px;
  border: 18px solid #fff;
  overflow: hidden;
  -webkit-box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
  -moz-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 10%);
}
.about-text h4 {
  font-size: 16px;
  color: #aaa;
  font-weight: 300;
  margin-bottom: 10px;
}
.about-text h1 {
  font-size: 48px;
  line-height: 56px;
  margin-top: 0;
  margin-bottom: 20px;
}
.about-text .button + .button {
  margin-left: 1.5rem;
}
.button.primary.border {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
}
.button.primary.border:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.block-title h2 {
  display: inline-block;
  position: relative;
  font-size: 21px;
  margin: 0 0 30px;
  z-index: 1;
  padding-bottom: 7px;
}
.block-title h2:before {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  background-color: #f5f5f5;
  height: 2px;
  bottom: 0;
}
.block-title h2:after {
  display: block;
  position: absolute;
  content: "";
  width: 30px;
  background-color: var(--primary-color);
  height: 2px;
  bottom: 0;
}
.block-title.text-center h2:after {
  left: 50%;
  transform: translateX(-50%);
}
.icon-box-left .icon-box-text h4,
.icon-box-left .icon-box-text a {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.icon-box-left .icon-box-text p {
  margin-bottom: 0px;
}
.icon-box-left {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}
.icon-box-left .icon-box-text {
  padding-left: 2.5rem;
}
.icon-box-img {
  width: 3.5rem;
}
.icon-box-left i {
  font-size: 3.5rem;
  color: var(--primary-color);
}

/* dd? */
#testimonials .testi .owl-stage-outer {
  border-radius: 1.5rem;
}
#testimonials .testi .item {
  background: #fff;
  padding: 0 5rem;
  border-radius: 1.5rem;
}
#testimonials .testi .item .profile {
  display: flex;
  padding-left: 1.5rem;
}
#testimonials .testi .item .profile img {
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}
#testimonials .testi .item .profile .information {
  padding-left: 2rem;
  margin-bottom: 1.5rem;
}
#testimonials .testi .item .profile .information p {
  font-size: 2.4rem;
  margin: 0 auto 0;
  color: var(--primary-color);
  font-weight: 900;
  line-height: 1;
}
#testimonials .testi .item .profile .information span {
  font-weight: bold;
  margin-top: -4px;
  line-height: 1.6em;
  font-size: 1.4rem;
}
#testimonials .testi .item > p {
  margin-bottom: 1.5rem;
  display: block;
  z-index: 2;
  text-align: center;
}
#testimonials .testi .item .icon {
  text-align: center;
}
#testimonials .testi .item .icon i {
  font-size: 3.2rem;
  color: var(--secondary-color);
}
.owl-nav {
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease 0s;
}
.owl-carousel:hover .owl-nav {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 849px) {
  .owl-carousel .owl-nav {
    opacity: 1;
    visibility: visible;
  }
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: rgb(255, 255, 255);
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  text-align: center;
  outline: none;
  transition: all 0.2s ease 0s;
}
.owl-carousel .owl-nav button.owl-prev {
  left: 1.5rem;
}
.owl-carousel .owl-nav button.owl-next {
  right: 1.5rem;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
}
.owl-theme .owl-nav {
  margin: 0;
}

/* sdsad */
#contact .map {
  margin-bottom: 3rem;
}
#contact .icon-box-left + .icon-box-left {
  margin-top: 2rem;
}

/* dsdasd */
.box-image.image-zoom {
  border-radius: 10px;
  overflow: hidden;
}
.has-hover:hover .image-zoom img {
  transform: scale(1.1);
}
.has-hover [class*="image-"] img {
  transition: filter 0.6s ease 0s, opacity 0.6s ease 0s, transform 0.6s ease 0s,
    box-shadow 0.3s ease 0s, -webkit-filter 0.6s ease 0s,
    -webkit-transform 0.6s ease 0s, -webkit-box-shadow 0.3s ease 0s;
}
.post-date {
  margin-bottom: 0;
}
h5.post-title {
  font-size: 2rem;
}
.nav-pagination > li > span,
.nav-pagination > li > a {
  border-radius: 4px;
  display: block;
  text-align: center;
  width: 3rem;
  height: 3rem;
  line-height: 3rem;
  font-weight: bold;
  background-color: transparent;
}
.nav-pagination > li > .current,
.nav-pagination > li > a:hover {
  color: rgb(255, 255, 255);
  background-color: var(--secondary-color);
}
ul.links {
  margin: 5px 0;
}
ul.links li {
  margin: 0 0.5rem;
  display: inline-block;
}
/* đâsd */

.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px 100px 300px;
  grid-gap: 25px;
}
.image-item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-item:first-child {
  grid-row: 1/2;
  grid-column: 1/3;
}
.image-item:nth-child(2),
.image-item:nth-child(3) {
  grid-row: 1/3;
}
.image-item:nth-child(4),
.image-item:nth-child(5) {
  grid-row: 2/-1;
}
.image-item:last-child {
  grid-column: 3/-1;
}
@media screen and (max-width: 767px) {
  .grid-image {
    grid-template-rows: 100px 20px 100px;
    grid-gap: 10px;
  }
}
footer {
  margin: 10px -50px -60px;
  padding: 15px 45px;
  background-color: #fdfdfd;
  border-top: 2px solid #f2f2f2;
}
footer {
  display: flex;
  justify-content: space-between;
}
.footer-social-links li {
  display: inline-block;
  margin-right: 25px;
}
.footer-social-links li + li {
  margin-left: 25px;
}
.footer-social-links li a {
  color: #333;
  text-decoration: none;
  line-height: 21px;
  font-size: 13px;
  opacity: 0.6;
}
.footer-copyrights p {
  line-height: 21px;
  font-size: 13px;
  margin: 0;
}
@media screen and (max-width: 849px) {
  .page-container {
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    padding: 52px 30px 60px;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 0;
    -webkit-box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
    -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 8%);
  }
  .header-content {
    z-index: 999;
    background-color: #fff;
    padding: 10px 20px;
  }
  .menu-toggle {
    cursor: pointer;
    display: inline-block;
    visibility: visible;
    line-height: 32px;
    font-size: 21px;
    color: #333;
  }
  .menu-toggle.active i::before {
    content: "\f00d";
  }
  .site-nav {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #fff;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: calc(100% - 70px);
    left: auto;
    top: 70px;
    z-index: -1;
    opacity: 1;
    overflow: auto;
    visibility: visible;
    -webkit-box-shadow: 0 0 70px 0 rgb(0 0 0 / 8%);
    -moz-box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 0 70px 0 rgb(0 0 0 / 8%);
  }
  .site-nav.animate {
    -webkit-transition: all 0.44s ease-in-out;
    -moz-transition: all 0.44s ease-in-out;
    -o-transition: all 0.44s ease-in-out;
    -ms-transition: all 0.44s ease-in-out;
    transition: all 0.44s ease-in-out;
  }
  .mobile-menu-hide {
    width: 0;
    right: 0;
    margin-right: -100%;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .site-main-menu li {
    display: block;
    margin: 0 30px !important;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
  .footer-social {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 549px) {
}

#back-to-top {
  display: inline-block;
  background-color: var(--secondary-color);
  width: 5rem;
  height: 5rem;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 9rem;
  right: 3rem;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#back-to-top::before {
  font-size: 2em;
  line-height: 5rem;
  color: #fff;
}
#back-to-top:hover::before {
  cursor: pointer;
  color: var(--primary-color);
}
#back-to-top:active::before {
  color: var(--primary-color);
}
#back-to-top.show {
  opacity: 1;
  visibility: visible;
}
