<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tin tức | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm
      bảo chất lượng
    </title>
    <meta
      name="title"
      content="Tin tức | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng"
    />
    <meta
      name="description"
      content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp"
    />
    <meta
      name="keywords"
      content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="./assets/css/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./assets/css/owl.carousel/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="page-loading">
      <div class="preloader-content">
        <div class="preloader-img">
          <img alt="Preloader images" src="./assets/img/logo.png" />
        </div>
        <div class="preloader-icon">
          <img alt="Preloader icon" src="./assets/img/circles.svg" />
        </div>
      </div>
    </div>
    <header id="header" class="header">
      <div id="top-bar" class="header-top">
        <div class="flex-row container">
          <div class="flex-col flex-left">
            <ul class="nav social-icons">
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#search"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
          <div class="flex-col flex-right">
            <ul class="nav top-bar-nav">
              <li>
                <a href="./dang-nhap.html">
                  <i class="fas fa-user"></i>
                  <span class="hide-for-small">Đăng nhập</span>
                </a>
              </li>
              <li class="hide-for-medium">
                <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
              </li>
              <li>
                <a href="./gio-hang.html"
                  ><i class="fas fa-shopping-cart"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-main" class="header-main flex-row container">
        <div class="flex-col hide-for-medium flex-left">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-phone-alt" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Hotline (+84) 961174894</h4>
              <p>E-mail : support@woovn.com</p>
            </div>
          </div>
        </div>
        <div id="logo" class="flex-col logo">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-clock" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Thời gian làm việc:</h4>
              <p>06:00 - 22:00 hàng ngày</p>
            </div>
          </div>
        </div>
        <div class="flex-col show-for-medium flex-right">
          <a href="#" class="menu-mobi">
            <i class="fas fa-bars" style="font-size: 4rem"></i>
          </a>
        </div>
      </div>
      <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
        <div class="flex-row container">
          <div class="flex-col flex-center">
            <ul class="nav header-nav header-bottom-nav">
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
              <li><a href="./cua-hang.html">Cửa hàng</a></li>
              <li><a href="./cau-hoi-thuong-gap.html">FAQ</a></li>
              <li><a href="./chinh-sach.html">Chính sách</a></li>
              <li><a href="./tin-tuc.html">Tin tức</a></li>
              <li><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="breadcrumb-heading">Thanh toán</h1>
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          Thanh toán
        </nav>
      </div>
    </div>
    <div class="row page-wrapper row-divided yproduct">
      <div class="col medium-12 small-12 large-7">
        <form action="" method="get" id="checkout-form">
          <h3 class="container text-center">THÔNG TIN THANH TOÁN</h3>
          <div class="form-control">
            <label for="fullname">
              Họ và tên<span class="required">*</span>
            </label>
            <input
              id="fullname"
              name="author"
              type="text"
              value=""
              size="30"
              required
            />
          </div>
          <div class="form-control phone">
            <label for="phone">
              Số điện thoại<span class="required">*</span>
            </label>
            <div class="input-group">
              <input
                id="phone"
                name="phone"
                type="tel"
                value=""
                size="30"
                required
              />
              <button
                type="button"
                class="button primary"
                id="btnsubmit"
                onclick="onPhoneAuth()"
              >
                Nhận OTP
              </button>
            </div>
          </div>
          <div class="form-control otp" style="display: none">
            <label for="phone">
              Vui Lòng Nhập Mã Xác Minh
              <span class="required">*</span>
            </label>
            <div class="input-group">
              <input
                id="vericode"
                name="phone"
                type="tel"
                value=""
                size="30"
                required
              />
              <button type="button" class="button secondary" id="authsmsbtn">
                Xác minh
              </button>
            </div>
          </div>
          <div class="form-control">
            <label for="address">
              Địa chỉ nhận hàng<span class="required">*</span>
            </label>
            <input
              id="address"
              name="address"
              type="text"
              value=""
              required
              autocomplete="off"
            />
            <p id="current-position">Đặt vị trí hiện tại</p>
            <div id="map" style="height: 350px; width: 100%"></div>
          </div>
          <div class="form-control">
            <label for="order-comments">
              <h5>Thông tin bổ sung</h5>
            </label>
            <textarea
              id="order-comments"
              name="order-comments"
              cols="45"
              rows="8"
              maxlength="1000"
              placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."
            ></textarea>
          </div>
        </form>
      </div>
      <div class="col medium-12 small-12 large-5">
        <div class="cart-totals">
          <h3 class="text-center">ĐƠN HÀNG CỦA BẠN</h3>
          <table class="shop_table checkout-review-table">
            <thead>
              <tr>
                <th class="product-name">Sản phẩm</th>
                <th class="product-total">Tổng</th>
              </tr>
            </thead>
            <tbody id="show-checkout"></tbody>
            <tfoot>
              <tr class="cart-subtotal">
                <th>Tạm tính</th>
                <td>
                  <strong>
                    <span class="subtotal"></span>
                    <sup>đ</sup>
                  </strong>
                </td>
              </tr>
              <tr class="shipping-totals shipping">
                <th>Phí vận chuyển</th>
                <td data-title="Shipping">
                  <span class="price">30.000 VNĐ</span>
                </td>
              </tr>
              <tr class="order-total">
                <th>Tổng</th>
                <td>
                  <strong>
                    <span class="total"></span>
                    <sup>đ</sup>
                  </strong>
                </td>
              </tr>
            </tfoot>
          </table>
          <div class="checkout-payment">
            <ul>
              <li class="payment_method">
                <input
                  id="payment_method_bacs"
                  type="radio"
                  class="input-radio"
                  name="payment_method"
                  checked="checked"
                  value="bacs"
                  data-order_button_text=""
                />
                <label for="payment_method_bacs">Chuyển khoản ngân hàng</label>
              </li>
              <li class="payment_method">
                <input
                  id="payment_method_cod"
                  type="radio"
                  class="input-radio"
                  name="payment_method"
                  value="cod"
                  data-order_button_text=""
                />
                <label for="payment_method_cod">
                  Trả tiền mặt khi nhận hàng
                </label>
              </li>
            </ul>
          </div>
          <div class="privacy-policy-text">
            <p>
              Dữ liệu cá nhân của bạn sẽ được sử dụng để xử lý đơn đặt hàng, hỗ
              trợ trải nghiệm của bạn trên toàn bộ trang web này và cho các mục
              đích khác được mô tả trong
              <a href="./chinh-sach.html" target="_blank">
                chính sách bảo mật
              </a>
              của chúng tôi
            </p>
          </div>
          <div class="proceed-to-checkout">
            <a
              href="./thanh-toan.html"
              class="checkout-button button secondary"
            >
              THANH TOÁN
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row nproduct" style="display: none">
      <div class="col medium-12 large-12 text-center">
        <p>Không có sản phẩm nào trong giỏ</p>
        <a href="./cua-hang.html" class="button primary">
          <span>Quay trở về của hàng</span>
        </a>
      </div>
    </div>
    <section id="news-letter">
      <div class="row row-collapse" style="align-items: center">
        <div class="col medium-12 small-12 large-6 hide-for-medium">
          <div class="col-inner">
            <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
          </div>
        </div>
        <div class="col medium-12 small-12 large-6">
          <div class="col-inner">
            <form class="form-subscribe">
              <div class="input-group">
                <input type="text" placeholder="Your eamil address" required />
                <span class="input-group-btn">
                  <button class="button secondary" type="submit">
                    Đăng ký
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="row">
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner contact">
            <h5 class="text-center">Liên hệ</h5>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-phone-alt" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Hotline:</p>
                <p>(+84) 961174894</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-envelope" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>E-mail:</p>
                <p>support@woovn.com</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-clock" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Thời gian làm việc:</p>
                <p>06:00 - 18:00 hàng ngày</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Liên kết</h5>
            <ul>
              <li class="text-center">
                <a href="./cua-hang.html">Cửa hàng</a>
              </li>
              <li class="text-center"><a href="./dich-vu.html">Dịch vụ</a></li>
              <li class="text-center">
                <a href="./chinh-sach.html">Chính sách</a>
              </li>
              <li class="text-center">
                <a href="./cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
              </li>
              <li class="text-center"><a href="./tin-tuc.html">Tin tức</a></li>
              <li class="text-center"><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Follow Us</h5>
            <ul class="social-icons">
              <li>
                <a href="#facebook"
                  ><i class="fab fa-facebook-f"></i>Facebook</a
                >
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
              </li>
              <li>
                <a href="#instagram"
                  ><i class="fab fa-instagram"></i>Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner">
            <h5 class="text-center">MAP</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
              width="100%"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="absolute-footer">
        <div class="container text-center">
          <p>
            Copyright © 2020 .All rights reserved by <span>Foodo</span>.
            Designed by <span>Nghia.lt</span>
          </p>
        </div>
      </div>
    </footer>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <div class="support-nav">
      <ul>
        <li>
          <a
            href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-heart"></i>Tìm đường</a
          >
        </li>
        <li>
          <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"
            ><i class="ticon-zalo-circle2"></i>Chat Zalo</a
          >
        </li>
        <li class="phone-mobile">
          <a href="tel:0961174894" rel="nofollow" class="button">
            <span class="phone_animation animation-shadow">
              <i class="icon-phone-w" aria-hidden="true"></i>
            </span>
            <span class="btn_phone_txt">Gọi điện</span>
          </a>
        </li>
        <li>
          <a
            href="https://www.messenger.com/t/nghia.l.t"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-messenger"></i>Messenger</a
          >
        </li>
        <li>
          <a href="sms:0961174894" class="chat_animation">
            <i
              class="ticon-chat-sms"
              aria-hidden="true"
              title="Nhắn tin sms"
            ></i>
            Nhắn tin SMS</a
          >
        </li>
      </ul>
    </div>
    <div id="rcccont"></div>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/checkout.js"></script>
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?libraries=places&language=VI&key=AIzaSyAgdtD_CW1TRe-fgeDzEMcJUxNlkvpjQmA&callback=initMap"
    ></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCc2CNzGp-0MXOF7e3_rFB8jkJ0oXXkwfs",
        authDomain: "myxit-8fa60.firebaseapp.com",
        projectId: "myxit-8fa60",
        storageBucket: "myxit-8fa60.appspot.com",
        messagingSenderId: "48579088544",
        appId: "1:48579088544:web:9aff3b8437922b310b79c5",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </body>
</html>
