<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tin tức | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm
      bảo chất lượng
    </title>
    <meta
      name="title"
      content="Tin tức | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng"
    />
    <meta
      name="description"
      content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp"
    />
    <meta
      name="keywords"
      content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./assets/css/owl.carousel/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="page-loading">
      <div class="preloader-content">
        <div class="preloader-img">
          <img alt="Preloader images" src="./assets/img/logo.png" />
        </div>
        <div class="preloader-icon">
          <img alt="Preloader icon" src="./assets/img/circles.svg" />
        </div>
      </div>
    </div>
    <header id="header" class="header">
      <div id="top-bar" class="header-top">
        <div class="flex-row container">
          <div class="flex-col flex-left">
            <ul class="nav social-icons">
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#search"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
          <div class="flex-col flex-right">
            <ul class="nav top-bar-nav">
              <li>
                <a href="./dang-nhap.html">
                  <i class="fas fa-user"></i>
                  <span class="hide-for-small">Đăng nhập</span>
                </a>
              </li>
              <li class="hide-for-medium">
                <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
              </li>
              <li>
                <a href="./gio-hang.html" class="mini-cart"
                  ><i class="fas fa-shopping-cart"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-main" class="header-main flex-row container">
        <div class="flex-col hide-for-medium flex-left">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-phone-alt" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Hotline (+84) 961174894</h4>
              <p>E-mail : support@woovn.com</p>
            </div>
          </div>
        </div>
        <div id="logo" class="flex-col logo">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-clock" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Thời gian làm việc:</h4>
              <p>06:00 - 22:00 hàng ngày</p>
            </div>
          </div>
        </div>
        <div class="flex-col show-for-medium flex-right">
          <a href="#" class="menu-mobi">
            <i class="fas fa-bars" style="font-size: 4rem"></i>
          </a>
        </div>
      </div>
      <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
        <div class="flex-row container">
          <div class="flex-col flex-center">
            <ul class="nav header-nav header-bottom-nav">
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
              <li><a href="./cua-hang.html">Cửa hàng</a></li>
              <li><a href="./cau-hoi-thuong-gap.html">FAQ</a></li>
              <li><a href="./chinh-sach.html">Chính sách</a></li>
              <li><a href="./tin-tuc.html" class="active">Tin tức</a></li>
              <li><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="breadcrumb-heading">Tin tức</h1>
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          Tin tức
        </nav>
      </div>
    </div>
    <div class="row page-wrapper">
      <div class="large-9 col-nop">
        <div class="row">
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-2.jpg"
                    alt="Chiếc bánh hamburger ngon nhất thế giới hiện tại"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Chiếc bánh hamburger ngon nhất thế giới hiện tại
                  </a>
                </h5>
                <p class="post-excerpt">
                  Ai cũng biết McDonald’s – Cửa hàng bán bánh hamburger Big Mac
                  nổi tiếng nhất thế giới vừa mới mở cửa hàng đầu tiên ở Việt
                  Nam....
                </p>
              </div>
            </div>
          </div>
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-1.jpg"
                    alt="Những lý do nên bao gồm rau hữu cơ trong chế độ ăn"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Những lý do nên bao gồm rau hữu cơ trong chế độ ăn
                  </a>
                </h5>
                <p class="post-excerpt">
                  Ngay cả khi bạn không phải là một chuyên gia về da, không khó
                  để nhận ra rằng hầu hết phụ nữ Hàn Quốc có làn da như sương,
                  sáng và gần như mờ…
                </p>
              </div>
            </div>
          </div>
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-4.jpg"
                    alt="Chiếc bánh hamburger ngon nhất thế giới hiện tại"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Chiếc bánh hamburger ngon nhất thế giới hiện tại
                  </a>
                </h5>
                <p class="post-excerpt">
                  Ai cũng biết McDonald’s – Cửa hàng bán bánh hamburger Big Mac
                  nổi tiếng nhất thế giới vừa mới mở cửa hàng đầu tiên ở Việt
                  Nam....
                </p>
              </div>
            </div>
          </div>
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-1.jpg"
                    alt="Những lý do nên bao gồm rau hữu cơ trong chế độ ăn"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Những lý do nên bao gồm rau hữu cơ trong chế độ ăn
                  </a>
                </h5>
                <p class="post-excerpt">
                  Ngay cả khi bạn không phải là một chuyên gia về da, không khó
                  để nhận ra rằng hầu hết phụ nữ Hàn Quốc có làn da như sương,
                  sáng và gần như mờ…
                </p>
              </div>
            </div>
          </div>
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-3.jpg"
                    alt="Tổng hợp các chiếc bánh hamburger xúc xích ngon nhất"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Tổng hợp các chiếc bánh hamburger xúc xích ngon nhất
                  </a>
                </h5>
                <p class="post-excerpt">
                  Nhắc đến xúc xích sẽ chẳng xa lạ gì với mọi thực khách từ trẻ
                  đến già. Hầu hết chúng ta thưởng thức xúc xích rán, ăn lẩu hay
                  nấu canh...
                </p>
              </div>
            </div>
          </div>
          <div class="col medium-12 small-12 large-6">
            <div class="post has-hover">
              <div class="box-image image-zoom">
                <a href="./bai-viet.html"
                  ><img
                    src="./assets/img/blog-2.jpg"
                    alt="Chiếc bánh hamburger ngon nhất thế giới hiện tại"
                /></a>
              </div>
              <div class="box-text">
                <div class="post-meta flex-row">
                  <p class="post-date">10/02/2021</p>
                  <p class="post-author">
                    Posted by <a href="/author.html">Nghia.l.t</a>
                  </p>
                </div>
                <h5 class="post-title">
                  <a href="./bai-viet.html">
                    Chiếc bánh hamburger ngon nhất thế giới hiện tại
                  </a>
                </h5>
                <p class="post-excerpt">
                  Ai cũng biết McDonald’s – Cửa hàng bán bánh hamburger Big Mac
                  nổi tiếng nhất thế giới vừa mới mở cửa hàng đầu tiên ở Việt
                  Nam....
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <nav class="pagination">
            <ul class="page-numbers nav-pagination links text-center">
              <li>
                <span aria-current="page" class="page-number current">1</span>
              </li>
              <li>
                <a class="page-number" href="#2">2</a>
              </li>
              <li>
                <a class="page-number" href="#3">3</a>
              </li>
              <li>
                <a class="page-number" href="#4">4</a>
              </li>
              <li>
                <a class="page-number" href="#5">5</a>
              </li>
              <li>
                <a class="next page-number" href="#2">
                  <i class="fa fa-angle-right"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="large-3 col sidebar">
        <aside class="widget widget-categories">
          <h3 class="widget-title">Chuyên mục</h3>
          <ul>
            <li class="cat-item">
              <a href="">Blog <span class="count">(10)</span></a>
            </li>
            <li class="cat-item">
              <a href="">Creativity <span class="count">(4)</span></a>
            </li>
            <li class="cat-item">
              <a href="">Life Lessons <span class="count">(8)</span></a>
            </li>
            <li class="cat-item">
              <a href="">Startup <span class="count">(4)</span></a>
            </li>
            <li class="cat-item">
              <a href="">Tech <span class="count">(3)</span></a>
            </li>
          </ul>
        </aside>
        <aside class="widget widget-tagcloud">
          <h3 class="widget-title">Từ khóa</h3>
          <div class="tagcloud">
            <a href="#/business" class="tag-cloud-link">Business</a>
            <a href="#/design" class="tag-cloud-link">Design</a>
            <a href="#/developmen" class="tag-cloud-link">Developmen</a>
            <a href="#/development" class="tag-cloud-link">Development</a>
            <a href="#/inspiration" class="tag-cloud-link">Inspiration</a>
          </div>
        </aside>
        <aside class="widget widget-products">
          <h3 class="widget-title">Sản phẩm</h3>
          <ul>
            <li>
              <div class="icon-box featured-box icon-box-left text-left">
                <div class="icon-box-img">
                  <a href="./san-pham.html?id=1"
                    ><img
                      src="./assets/img/product-2-600x600.jpg"
                      alt="Mushroom Salad"
                  /></a>
                </div>
                <div class="icon-box-text">
                  <a href="./san-pham.html?id=1">Mushroom Salad</a>
                  <span class="price">40.000 VNĐ</span>
                </div>
              </div>
            </li>
            <li>
              <div class="icon-box featured-box icon-box-left text-left">
                <div class="icon-box-img">
                  <a href="./san-pham.html?id=1"
                    ><img
                      src="./assets/img/product-4-600x600.jpg"
                      alt="Mushroom Salad"
                  /></a>
                </div>
                <div class="icon-box-text">
                  <a href="./san-pham.html?id=1">Mushroom Salad</a>
                  <span class="price">40.000 VNĐ</span>
                </div>
              </div>
            </li>
            <li>
              <div class="icon-box featured-box icon-box-left text-left">
                <div class="icon-box-img">
                  <a href="./san-pham.html?id=1"
                    ><img
                      src="./assets/img/product-3-600x600.jpg"
                      alt="Mushroom Salad"
                  /></a>
                </div>
                <div class="icon-box-text">
                  <a href="./san-pham.html?id=1">Mushroom Salad</a>
                  <span class="price">40.000 VNĐ</span>
                </div>
              </div>
            </li>
            <li>
              <div class="icon-box featured-box icon-box-left text-left">
                <div class="icon-box-img">
                  <a href="./san-pham.html?id=1"
                    ><img
                      src="./assets/img/product-1-600x600.jpg"
                      alt="Mushroom Salad"
                  /></a>
                </div>
                <div class="icon-box-text">
                  <a href="./san-pham.html?id=1">Mushroom Salad</a>
                  <span class="price">40.000 VNĐ</span>
                </div>
              </div>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <div class="cart-side">
      <div class="cart-side-heading">
        <span class="cart-side-title">GIỎ HÀNG</span>
        <i class="far fa-times-circle remove close-cart-side"></i>
      </div>
      <div class="widget_shopping_cart">
        <div class="mini-cart-scroll">
          <ul class="product_list_widget" id="mini-cart"></ul>
        </div>
        <div class="mini-cart-total">
          <strong>
            <span>Tạm tính:</span>
            <span class="price-total">
              <span class="total"></span>
              <sup>đ</sup>
            </span>
          </strong>
          <a href="./thanh-toan.html" class="button secondary"> THANH TOÁN </a>
          <a href="./gio-hang.html" class="button primary"> GIỎ HÀNG </a>
        </div>
      </div>
    </div>
    <div class="cart-side-overlay"></div>
    <footer id="footer">
      <div class="row">
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner contact">
            <h5 class="text-center">Liên hệ</h5>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-phone-alt" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Hotline:</p>
                <p>(+84) 961174894</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-envelope" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>E-mail:</p>
                <p>support@woovn.com</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-clock" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Thời gian làm việc:</p>
                <p>06:00 - 18:00 hàng ngày</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Liên kết</h5>
            <ul>
              <li class="text-center">
                <a href="./cua-hang.html">Cửa hàng</a>
              </li>
              <li class="text-center"><a href="./dich-vu.html">Dịch vụ</a></li>
              <li class="text-center">
                <a href="./chinh-sach.html">Chính sách</a>
              </li>
              <li class="text-center">
                <a href="./cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
              </li>
              <li class="text-center"><a href="./tin-tuc.html">Tin tức</a></li>
              <li class="text-center"><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Follow Us</h5>
            <ul class="social-icons">
              <li>
                <a href="#facebook"
                  ><i class="fab fa-facebook-f"></i>Facebook</a
                >
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
              </li>
              <li>
                <a href="#instagram"
                  ><i class="fab fa-instagram"></i>Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner">
            <h5 class="text-center">MAP</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
              width="100%"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="absolute-footer">
        <div class="container text-center">
          <p>
            Copyright © 2020 .All rights reserved by <span>Foodo</span>.
            Designed by <span>Nghia.lt</span>
          </p>
        </div>
      </div>
    </footer>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <div class="support-nav">
      <ul>
        <li>
          <a
            href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-heart"></i>Tìm đường</a
          >
        </li>
        <li>
          <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"
            ><i class="ticon-zalo-circle2"></i>Chat Zalo</a
          >
        </li>
        <li class="phone-mobile">
          <a href="tel:0961174894" rel="nofollow" class="button">
            <span class="phone_animation animation-shadow">
              <i class="icon-phone-w" aria-hidden="true"></i>
            </span>
            <span class="btn_phone_txt">Gọi điện</span>
          </a>
        </li>
        <li>
          <a
            href="https://www.messenger.com/t/nghia.l.t"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-messenger"></i>Messenger</a
          >
        </li>
        <li>
          <a href="sms:0961174894" class="chat_animation">
            <i
              class="ticon-chat-sms"
              aria-hidden="true"
              title="Nhắn tin sms"
            ></i>
            Nhắn tin SMS</a
          >
        </li>
      </ul>
    </div>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/mini-cart.js"></script>
  </body>
</html>
