<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="wrap">
      <div class="wrap_content">
        <div class="wrap_left">
          <div class="box_left">
            <h2 class="title_left">ĐỌC NHIỀU NHẤT</h2>
            <p>
              Động cơ Superquadro có những ưu điểm nổi trội như: nhẹ hơn, khả
              năng làm sạch nhiên liệu đốt và xả tốt hơn. Khối động cơ này còn
              được tích hợp hệ thống vận hành theo những chế độ được cài đặt sẵn
              với tên gọi Ride by wire (RbW). Những tính năng cao cấp khác như
              hệ thống chống bó cứng phanh ABS, hệ kiểm soát lực kéo Ducati
              (DTC), giảm xóc điện tử Ducati (DES), hộp số Ducati Quick-Shift
              (DQS), và hệ thống kiểm soát phanh (EBC) cũng không hề vắng mặt
              trên một chiếc xe thể thao như 1199 Panigale.
            </p>
            <p>
              Bên cạnh đó, Ducati còn đưa vào 1199 Panigale những trang bị "hàng
              hiệu" như
              <span class="emphasis"
                >giảm xóc hiệu Ohlin, phanh Brembo Monobloc của xe đua chuyên
                nghiệp và bộ ống xả độ Termignoni.</span
              >
            </p>
          </div>
        </div>
        <div class="wrap_right">
          <h1>Đây là đoạn văn bản cần sửa lỗi CSS</h1>
          <h2>Ducati 1199 Panigale "chào sân" tại Abu Dhabi</h2>
          <p>
            Ducati 1199 Panigale là mẫu xe được nhiều người mong đợi trong năm
            2012. Và tại vòng đua Yas Marina - Abu Dhabi, hãng đã có buổi ra mắt
            và chạy thử mẫu xe này.
          </p>
          <p class="pleasure">
            Trong buổi ra mắt tại Abu Dhabi, Ducati đã trình làng đủ bộ 3
            Panigale của mình gồm có 1199 Panigale, 1199 Panigale S và 1199
            Panigale Tricolore. Cả 3 mẫu xe 1199 Panigale đều sở hữu bộ động cơ
            Superquadro L-Twin, 4 kỳ và được làm mát bằng dung dịch. Có dung
            tích xy lanh 1199cc và được tích hợp hệ thống điều khiển van xả nạp
            Desmodronic, khối động cơ này có thể mang lại cho chiếc siêu xe sắp
            được trình làng của Ducati 195 mã lực tại vòng tua máy 10.750
            vòng/phút và mô-men xoắn cực đại 132Nm tại vòng tua máy 9.000
            vòng/phút. Để đạt được con số này, hầu hết các linh kiện quan trọng
            trong động cơ đều được sử dụng bằng hợp kim Magie và Titanium.
          </p>
          <p>
            <img
              src="images/Ducati-Panigale-Yas-Marina-12_a9130.jpg"
              height="380"
              width="650"
            />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
