* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  box-sizing: border-box;
  background-attachment: fixed;
}

@media (max-width: 849px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  font-size: 1.6rem;
  line-height: 1.7;
  color: rgb(108, 108, 108);
}
header {
  box-shadow: rgb(181 181 181 / 35%) 0px 5px 7px 0px;
  margin-bottom: 20px;
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 10px;
  overflow: hidden;
  margin-bottom: 10px;
}
.text-center {
  text-align: center;
}

.title {
  background-color: #cc3528;
  color: #fff;
  margin-bottom: 10px;
  padding: 5px 10px;
  font-size: 2.2rem;
}
.grid-1 {
  display: grid;
  grid-template-columns: 33.33% 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}
.grid-1 aside {
  grid-area: 1/1/-1/2;
}
aside .post + .post {
  margin-top: 10px;
}
.post {
  display: flex;
}
aside .post-image {
  width: 100px;
  object-fit: cover;
  flex-shrink: 0;
}

.post-info {
  flex: 1;
  padding-left: 5px;
  margin-left: 10px;
}
.post-info h3 {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 5px;
  color: rgb(35, 43, 56);
}
.post-info .view-more {
  float: right;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.4rem;
  color: rgb(35, 43, 56);
}
.grid-1 aside .post-info p,
.post-info h3 {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.grid-1 .content img {
  width: 250px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 33.33% 1fr;
  grid-gap: 10px;
}
.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
}
.photo-gallery img {
  width: calc(25% - 5px);
  margin-left: 5px;
  margin-bottom: 5px;
}
.list-post-2 {
  display: flex;
  margin-left: -10px;
}
.list-post-2 > div {
  width: calc(50% - 10px);
  margin-left: 10px;
  margin-bottom: 10px;
}
.list-post-2 img {
  width: 100px;
}
.list-post-2 .post-info p {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
footer p {
  background-color: rgb(35, 43, 56);
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 1rem 0px;
  margin-bottom: 0px;
}

footer p span {
  color: rgb(238, 191, 0);
}
@media screen and (max-width: 768px) {
  .grid-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  .grid-1 .slider {
    grid-area: 1/1/2/-1;
  }
  .grid-1 aside {
    grid-area: 2/1/3/-1;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .content .post {
    flex-direction: column;
  }
  .content .post-info {
    margin-left: 0;
  }
  .grid-1 .content .post-info p {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
  .list-post-2 {
    flex-direction: column;
    margin-left: 0;
  }
  .list-post-2 > div {
    width: 100%;
    margin-left: 0;
  }
  .list-post-2 img,
  .grid-1 .content img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;
  }
  .list-post-2 .post-info,
  .grid-1 .content .post-info {
    padding-left: 0;
  }
}
