<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <article>
        <h1>typography</h1>
        <h2>typo</h2>
        <h3>graphic</h3>
        <h4>typography</h4>
      </article>
    </section>
  </body>
</html>
