* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  box-sizing: border-box;
  background-attachment: fixed;
}

@media (max-width: 849px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  font-size: 1.6rem;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: rgb(33, 33, 33);
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 10px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
}

.text-center {
  text-align: center;
}

.menu {
  width: 40px;
  background-color: rgb(245, 245, 245);
  padding: 30px 0px;
}

.menu nav {
  width: 100%;
  height: 100%;
  text-align: center;
}

.menu ul {
  display: grid;
  align-content: space-between;
  height: 100%;
}

.menu i {
  font-size: 13px;
}

.playlist-detail {
  display: grid;
  grid-column-gap: 35px;
  grid-template-columns: 230px 1fr;
  grid-template-rows: 115px 115px;
  padding: 20px;
  background-color: rgb(78, 78, 78);
  color: rgb(255, 255, 255);
}

.playlist-detail img {
  grid-area: 1/ 1 / -1 /2;
  width: 100%;
}

.song-detail ul li + li {
  margin-top: 20px;
}

.action-song {
  padding-bottom: 10px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}

.action-song button + button {
  margin-left: 10px;
}

.song-list {
  counter-reset: step-counter 0;
  padding: 10px;
  border: 1px solid rgb(242, 242, 242);
}

.list-item {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  cursor: pointer;
}

.song-title::before {
  counter-increment: step-counter 1;
  content: counter(step-counter) ". ";
}

.list-item > div {
  height: 45px;
  line-height: 45px;
}

.list-item:nth-child(2n) {
  background: rgb(242, 242, 242);
}

.list-item.active {
  background-color: rgb(68, 191, 163);
  color: rgb(255, 255, 255);
}

.song-title,
.singer {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.music-player {
  display: grid;
  grid-column: 1 / -1;
  gap: 35px;
  grid-template-columns: 300px 1fr 1fr;
  padding: 20px 10px 20px 20px;
  background-color: rgb(148, 65, 0);
  color: rgb(255, 255, 255);
}

.music-player img {
  width: 50px;
  border-radius: 100%;
  margin-right: 10px;
  animation: 4s linear 0s infinite normal none running spin;
}

@-webkit-keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.music-player .song-detail {
  display: grid;
  align-content: space-between;
}

.song-player {
  display: flex;
}

.controls {
  font-size: 16px;
  line-height: 18px;
  color: rgb(255, 255, 255);
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}

.controls .slider {
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 2px;
  height: 4px;
}

.controls .slider {
  flex-grow: 1;
  background-color: rgb(216, 216, 216);
  cursor: pointer;
  position: relative;
}

.controls .slider .progress .pin {
  height: 16px;
  width: 16px;
  border-radius: 8px;
  background-color: rgb(68, 191, 163);
  position: absolute;
  pointer-events: all;
  box-shadow: rgba(0, 0, 0, 0.32) 0px 1px 1px 0px;
}

.controls .slider .progress {
  width: 0px;
  height: 100%;
}

.controls .slider .progress {
  background-color: rgb(68, 191, 163);
  border-radius: inherit;
  position: absolute;
  pointer-events: none;
}

.controls .slider .progress .pin {
  right: -8px;
  top: -6px;
}

.player-controls {
  display: grid;
  grid-template-columns: repeat(5, 20px);
  justify-content: space-between;
}

#audio {
  display: none;
}

#btnPlay.active i::before {
  content: "";
}

#btnRandom.active i {
  color: rgb(68, 191, 163);
}

footer p {
  background-color: rgb(35, 43, 56);
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 1rem 0px;
  margin-bottom: 0px;
}

footer p span {
  color: rgb(238, 191, 0);
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .song-detail ul li + li {
    margin-top: 10px;
  }

  .sm-hide {
    display: none;
  }

  .playlist-detail {
    grid-gap: 15px;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
  }

  .playlist-detail ul {
    margin-bottom: 20px;
  }

  .action-song {
    grid-area: 2/ 1 / -1 /-1;
    text-align: center;
    padding-bottom: 0;
    justify-content: center;
  }

  .action-song button {
    margin-bottom: 5px;
  }

  .song-duration {
    text-align: right;
  }

  .list-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .music-player {
    grid-template-columns: 1fr;
  }

  .song-player {
    justify-content: center;
  }

  .playlist-detail img {
    width: 100px;
  }
}
