* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  box-sizing: border-box;
  background-attachment: fixed;
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  font-size: 1.6rem;
  line-height: 1.7;
  color: rgb(108, 108, 108);
}
a {
  color: rgb(35, 43, 56);
  text-decoration: unset;
  transition: color 0.2s ease;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgb(35, 43, 56);
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  list-style: none;
}
.text-center {
  text-align: center;
}
header {
  box-shadow: rgb(181 181 181 / 35%) 0px 5px 7px 0px;
  margin-bottom: 2rem;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  font-size: 5rem;
  text-transform: uppercase;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(140, 30, 30, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
section:not(:first-child) {
  padding: 3rem 0;
}
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0px auto;
  padding: 0px 1rem;
  overflow: hidden;
}
#news {
  display: flex;
  border-bottom: 1px dotted;
}
#news article {
  width: calc(48% - 3rem);
}
#news article + article {
  margin-left: 3rem;
}
article h2 {
  font-size: 2.4rem;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
a:hover {
  color: #cc3528 !important;
}
.box {
  display: flex;
  padding-bottom: 1rem;
  border-bottom: 1px dotted;
}
.box-image {
  overflow: hidden;
}
.box-image img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  transition: all 0.5s ease;
}
.box-image a {
  display: block;
  font-size: 0;
}
.box-image img:hover {
  transform: scale(1.2) rotate(2deg);
}
.box-text {
  flex: 1;
  padding-left: 5px;
  margin-left: 10px;
}
#news ul {
  padding: 1rem 0;
}
#news ul li + li {
  margin-top: 0.5rem;
}
#news ul li a {
  color: #03a9f4;
}
#news ul li a::before {
  content: "> ";
}
footer p {
  background-color: rgb(35, 43, 56);
  color: rgb(255, 255, 255);
  font-weight: 600;
  padding: 1rem 0px;
  margin-bottom: 0px;
}

footer p span {
  color: rgb(238, 191, 0);
}
@media (max-width: 849px) {
  html {
    font-size: 55%;
  }
  #news {
    flex-direction: column;
    border-bottom: 1px dotted;
  }
  #news article {
    width: 100%;
  }
  #news article + article {
    margin-left: 0;
    border-top: 1px dotted;
    padding-top: 2rem;
  }
}
@media screen and (max-width: 549px) {
  article h2 {
    white-space: inherit;
  }
  .box {
    flex-direction: column;
    margin-left: 0;
  }
  .box-text {
    padding: 0;
    margin: 0;
  }
  .box img {
    width: 100%;
    height: 250px;
  }
}
