<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section>
      <article>
        <h1>typography</h1>
        <h2>typo</h2>
        <h3>graphic</h3>
        <p>
          Loại hình Typography xuất hiện đầu tiên vào thế kỷ XV tại Đông Âu, và
          thoạt đầu chúng chỉ là những con chữ bằng kim loại giúp cho công việc
          in ấn và người phát minh ra những con chữ đó là Johannes Gutenberg
          (người Đức) . Nhưng trước đó thực chất chưa chính thức được biết đến
          là từ những con chữ viết tay của, mà người Trung Hoa (khoảng thế kỉ XI
          ) là những người đã tạo ra những nét sơ khai nhất về loại hình nghệ
          thuật này. Cho đến nay, Typography đã gần như ăn nhập vào tất cả các
          lĩnh vực và loại hình (báo chí thông tin đại chúng, các giấy tờ pháp
          lý, thiết kế mỹ thuật, website điện tử ,v.v…) không còn chỉ riêng
          trong lĩnh vực in ấn như ngày xưa, và cách thức thể hiện cũng ngày
          càng đa dạng và phong phú
        </p>
        <h4>typography</h4>
      </article>
    </section>
  </body>
</html>
