<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      FAQ | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo
      chất lượng
    </title>
    <meta
      name="title"
      content="FAQ | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng"
    />
    <meta
      name="description"
      content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp"
    />
    <meta
      name="keywords"
      content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./assets/css/owl.carousel/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="page-loading">
      <div class="preloader-content">
        <div class="preloader-img">
          <img alt="Preloader images" src="./assets/img/logo.png" />
        </div>
        <div class="preloader-icon">
          <img alt="Preloader icon" src="./assets/img/circles.svg" />
        </div>
      </div>
    </div>
    <header id="header" class="header">
      <div id="top-bar" class="header-top">
        <div class="flex-row container">
          <div class="flex-col flex-left">
            <ul class="nav social-icons">
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#search"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
          <div class="flex-col flex-right">
            <ul class="nav top-bar-nav">
              <li>
                <a href="./dang-nhap.html">
                  <i class="fas fa-user"></i>
                  <span class="hide-for-small">Đăng nhập</span>
                </a>
              </li>
              <li class="hide-for-medium">
                <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
              </li>
              <li>
                <a href="./gio-hang.html" class="mini-cart"
                  ><i class="fas fa-shopping-cart"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-main" class="header-main flex-row container">
        <div class="flex-col hide-for-medium flex-left">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-phone-alt" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Hotline (+84) 961174894</h4>
              <p>E-mail : support@woovn.com</p>
            </div>
          </div>
        </div>
        <div id="logo" class="flex-col logo">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-clock" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Thời gian làm việc:</h4>
              <p>06:00 - 22:00 hàng ngày</p>
            </div>
          </div>
        </div>
        <div class="flex-col show-for-medium flex-right">
          <a href="#" class="menu-mobi">
            <i class="fas fa-bars" style="font-size: 4rem"></i>
          </a>
        </div>
      </div>
      <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
        <div class="flex-row container">
          <div class="flex-col flex-center">
            <ul class="nav header-nav header-bottom-nav">
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
              <li><a href="./cua-hang.html">Cửa hàng</a></li>
              <li>
                <a href="./cau-hoi-thuong-gap.html" class="active">FAQ</a>
              </li>
              <li><a href="./chinh-sach.html">Chính sách</a></li>
              <li><a href="./tin-tuc.html">Tin tức</a></li>
              <li><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="breadcrumb-heading">Câu hỏi thường gặp</h1>
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          Câu hỏi thường gặp
        </nav>
      </div>
    </div>
    <div class="row page-wrapper">
      <div class="col medium-6 small-12 large-6">
        <div class="col-inner">
          <ul class="accordion">
            <li>
              <a> 1. Về Food & Hotel Vietnam?</a>
              <p>
                Từ khi thành lập cho đến nay, Food & Hotel Vietnam (FHV) được
                biết đến với cái tên Sự kiện triển lãm hàng đầu Việt Nam về
                ngành Thực phẩm, Khách sạn, Nhà hàng, Đồ uống và Cung ứng dịch
                vụ. Triển lãm mở ra cánh cửa giao thương kết nối giữa các Đơn vị
                trưng bày và Khách tham quan tiềm năng trong ngành Ẩm thực, Nhà
                hàng và Khách sạn. Không những thế, Food & Hotel Vietnam còn
                mang đến hàng loạt sản phẩm trưng bày đa dạng cũng nhiều trải
                nghiệm tuyệt vời qua chuỗi sự kiện bên lề hấp dẫn.
              </p>
            </li>
            <li>
              <a>2. Thời gian và Địa điểm diễn ra Food & Hotel Vietnam?</a>
              <p>
                Food & Hotel Vietnam được diễn ra 2 năm 1 lần vào tháng 4. Sự
                kiện triển lãm năm nay sẽ chính thức được tổ chức từ 24 đến 26
                tháng 4 năm 2019 tại SECC, 799 Nguyễn Văn Linh, Quận 7, Tp. Hồ
                Chí Minh, Việt Nam.
              </p>
            </li>
            <li>
              <a>3. Tôi có cần visa vào Việt Nam?</a>
              <p>
                Điều này còn phụ thuộc bạn đến từ quốc gia nào. Chương trình
                miễn thị thực cho phép công dân của một số quốc gia nhập cảnh
                vào Việt Nam vì mục đích du lịch hoặc công vụ trong một thời
                gian nhất định không cần phải xin thị thực. BTC triển lãm Food &
                Hotel Vietnam không có chức năng cung cấp giấy giới thiệu cho
                khách tham quan. Thị thực chỉ được cấp bởi các Đại sứ quán &
                Lãnh sự quán Việt Nam tại nước ngoài hoặc ngay tại cửa khẩu Việt
                Nam (danh cho những nước Việt Nam không có văn phòng đại sứ quán
                hoặc lãnh sự quán). Truy cập website Cục Quản lý Xuất nhập cảnh
                để cập nhật danh sách mới nhất các quốc gia được miễn thị thực
                nhập cảnh và cách thức xin thị thực nhập cảnh vào Việt Nam.
              </p>
            </li>
            <li>
              <a>4. Tôi có thể mang trẻ em dưới 18 tuổi đến triển lãm?</a>
              <p>
                Triển lãm chỉ dành cho khách chuyên ngành. BTC triển lãm yêu cầu
                tất cả khách tham dự bao gồm đơn vị trưng bày, khách tham quan,
                báo chí… không mang theo trẻ nhỏ và trẻ em dưới 16 tuổi. Tại
                triển lãm có rất nhiều thiết bị máy móc vận hành và có khả năng
                gây nguy hiểm đến con của quý vị. BTC có thể yêu cầu xuất trình
                chứng minh thư để chứng thực độ tuổi khách tham dự trong trường
                hợp cần thiết.
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col medium-6 small-12 large-6">
        <h5 class="text-center">ĐẶT CÂU HỎI</h5>
        <form action="" method="get" id="contact-form">
          <div class="row">
            <div class="col medium-6 small-12 large-6">
              <input
                class="form-control"
                id="author"
                name="author"
                type="text"
                value=""
                size="30"
                required
                placeholder="Họ và tên *"
              />
            </div>
            <div class="col medium-6 small-12 large-6">
              <input
                class="form-control"
                id="phone"
                name="phone"
                type="tel"
                value=""
                size="30"
                pattern="((09|03|07|08|05)+([0-9]{8}))"
                required
                placeholder="Số điện thoại *"
              />
            </div>
            <div class="col small-12 large-12">
              <input
                class="form-control"
                id="email"
                name="email"
                type="email"
                value=""
                size="30"
                required
                placeholder="Địa chỉ Email *"
              />
              <input
                class="form-control"
                id="subject"
                name="subject"
                type="text"
                value=""
                placeholder="Tiêu đề"
              />
              <textarea
                id="comment"
                name="comment"
                cols="45"
                rows="8"
                maxlength="1000"
                placeholder="Nội dung"
              ></textarea>
              <div class="text-center">
                <button
                  type="submit"
                  form="contact-form"
                  value="Submit"
                  class="button primary"
                >
                  Gửi ngay
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <section id="news-letter">
      <div class="row row-collapse" style="align-items: center">
        <div class="col medium-12 small-12 large-6 hide-for-medium">
          <div class="col-inner">
            <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
          </div>
        </div>
        <div class="col medium-12 small-12 large-6">
          <div class="col-inner">
            <form class="form-subscribe">
              <div class="input-group">
                <input type="text" placeholder="Your eamil address" required />
                <span class="input-group-btn">
                  <button class="button secondary" type="submit">
                    Đăng ký
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="cart-side">
      <div class="cart-side-heading">
        <span class="cart-side-title">GIỎ HÀNG</span>
        <i class="far fa-times-circle remove close-cart-side"></i>
      </div>
      <div class="widget_shopping_cart">
        <div class="mini-cart-scroll">
          <ul class="product_list_widget" id="mini-cart"></ul>
        </div>
        <div class="mini-cart-total">
          <strong>
            <span>Tạm tính:</span>
            <span class="price-total">
              <span class="total"></span>
              <sup>đ</sup>
            </span>
          </strong>
          <a href="./thanh-toan.html" class="button secondary"> THANH TOÁN </a>
          <a href="./gio-hang.html" class="button primary"> GIỎ HÀNG </a>
        </div>
      </div>
    </div>
    <div class="cart-side-overlay"></div>
    <footer id="footer">
      <div class="row">
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner contact">
            <h5 class="text-center">Liên hệ</h5>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-phone-alt" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Hotline:</p>
                <p>(+84) 961174894</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-envelope" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>E-mail:</p>
                <p>support@woovn.com</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-clock" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Thời gian làm việc:</p>
                <p>06:00 - 18:00 hàng ngày</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Liên kết</h5>
            <ul>
              <li class="text-center">
                <a href="./cua-hang.html">Cửa hàng</a>
              </li>
              <li class="text-center"><a href="./dich-vu.html">Dịch vụ</a></li>
              <li class="text-center">
                <a href="./chinh-sach.html">Chính sách</a>
              </li>
              <li class="text-center">
                <a href="./cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
              </li>
              <li class="text-center"><a href="./tin-tuc.html">Tin tức</a></li>
              <li class="text-center"><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Follow Us</h5>
            <ul class="social-icons">
              <li>
                <a href="#facebook"
                  ><i class="fab fa-facebook-f"></i>Facebook</a
                >
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
              </li>
              <li>
                <a href="#instagram"
                  ><i class="fab fa-instagram"></i>Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner">
            <h5 class="text-center">MAP</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
              width="100%"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="absolute-footer">
        <div class="container text-center">
          <p>
            Copyright © 2020 .All rights reserved by <span>Foodo</span>.
            Designed by <span>Nghia.lt</span>
          </p>
        </div>
      </div>
    </footer>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <div class="support-nav">
      <ul>
        <li>
          <a
            href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-heart"></i>Tìm đường</a
          >
        </li>
        <li>
          <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"
            ><i class="ticon-zalo-circle2"></i>Chat Zalo</a
          >
        </li>
        <li class="phone-mobile">
          <a href="tel:0961174894" rel="nofollow" class="button">
            <span class="phone_animation animation-shadow">
              <i class="icon-phone-w" aria-hidden="true"></i>
            </span>
            <span class="btn_phone_txt">Gọi điện</span>
          </a>
        </li>
        <li>
          <a
            href="https://www.messenger.com/t/nghia.l.t"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-messenger"></i>Messenger</a
          >
        </li>
        <li>
          <a href="sms:0961174894" class="chat_animation">
            <i
              class="ticon-chat-sms"
              aria-hidden="true"
              title="Nhắn tin sms"
            ></i>
            Nhắn tin SMS</a
          >
        </li>
      </ul>
    </div>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/mini-cart.js"></script>
    <script>
      (function ($) {
        $(".accordion > li:eq(0) a").addClass("active").next().slideDown();
        $(".accordion a").click(function (j) {
          var dropDown = $(this).closest("li").find("p");

          $(this).closest(".accordion").find("p").not(dropDown).slideUp();

          if ($(this).hasClass("active")) {
            $(this).removeClass("active");
          } else {
            $(this)
              .closest(".accordion")
              .find("a.active")
              .removeClass("active");
            $(this).addClass("active");
          }
          dropDown.stop(false, true).slideToggle();
          j.preventDefault();
        });
      })(jQuery);
    </script>
  </body>
</html>
