<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giới thiệu | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng</title>
  <meta name="title"
    content="Giới thiệu | Foodo | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng">
  <meta name="description"
    content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp">
  <meta name="keywords" content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="./assets/css/slick/slick-theme.css" />
  <link rel="stylesheet" href="./assets/css/slick/slick.css" />
  <link rel="stylesheet" href="./assets/css/owl.carousel/owl.carousel.css" />
  <link rel="stylesheet" href="./assets/css/owl.carousel/owl.theme.default.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div  class="page-loading">
        <div class="preloader-content">
            <div class="preloader-img">
                <img alt="Preloader images" src="./assets/img/logo.png">
            </div>
            <div class="preloader-icon">
                <img alt="Preloader icon" src="./assets/img/circles.svg">
            </div>
        </div>
    </div>
  <header id="header" class="header">
    <div id="top-bar" class="header-top">
      <div class="flex-row container">
        <div class="flex-col flex-left">
          <ul class="nav social-icons">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#search"><i class="fas fa-search"></i></a>
            </li>
          </ul>
        </div>
        <div class="flex-col flex-right">
          <ul class="nav top-bar-nav">
            <li>
              <a href="./dang-nhap.html"><i class="fas fa-user"></i> <span class="hide-for-small">Đăng nhập</span></a>
            </li>
            <li class="hide-for-medium">
              <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
            </li>
            <li>
              <a href="./gio-hang.html" class="mini-cart"><i class="fas fa-shopping-cart"></i> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="header-main" class="header-main flex-row container">
      <div class="flex-col hide-for-medium flex-left">
        <div class="icon-box featured-box icon-box-left text-left">
          <div class="icon-box-img">
            <i class="fas fa-phone-alt" style="font-size: 32px"></i>
          </div>
          <div class="icon-box-text">
            <h4>Hotline (+84) 961174894</h4>
            <p>E-mail : support@woovn.com</p>
          </div>
        </div>
      </div>
      <div id="logo" class="flex-col logo">
        <a href="./index.html"><img src="./assets/img/logo.png" alt="logo" /></a>
      </div>
      <div class="flex-col hide-for-medium flex-right">
        <div class="icon-box featured-box icon-box-left text-left">
          <div class="icon-box-img">
            <i class="fas fa-clock" style="font-size: 32px"></i>
          </div>
          <div class="icon-box-text">
            <h4>Thời gian làm việc:</h4>
            <p>06:00 - 22:00 hàng ngày</p>
          </div>
        </div>
      </div>
      <div class="flex-col show-for-medium flex-right">
        <a href="#" class="menu-mobi">
          <i class="fas fa-bars" style="font-size: 4rem"></i>
        </a>
      </div>
    </div>
    <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
      <div class="flex-row container">
        <div class="flex-col flex-center">
          <ul class="nav header-nav header-bottom-nav">
            <li><a href="./index.html">Trang chủ</a></li>
            <li><a href="./gioi-thieu.html" class="active">Giới thiệu</a></li>
            <li><a href="./cua-hang.html">Cửa hàng</a></li>
            <li><a href="./cau-hoi-thuong-gap.html">FAQ</a></li>
            <li><a href="./chinh-sach.html">Chính sách</a></li>
            <li><a href="./tin-tuc.html">Tin tức</a></li>
            <li><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="breadcrumbs">
    <div class="container">
      <h1 class="breadcrumb-heading">Giới thiệu</h1>
      <nav>
        <a href="./index.html">Trang chủ</a>
        <span class="divider">/</span>
        Giới thiệu
      </nav>
    </div>
  </div>
  <section id="introduce" style=" padding-top: 0; ">
    <div class="row" style="align-items: center">
      <div class="col medium-6 small-12 large-6">
        <div class="col-inner">
          <h2>
            Ý tưởng & truyền thống bánh mì kẹp thịt ngon nhất trên toàn thế
            giới
          </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
            quo placeat libero illum. Magnam reiciendis, harum rem alias
            eveniet deleniti natus officia veritatis maxime. Adipisci mollitia
            cumque numquam itaque repudiandae?
          </p>
          <p>
            Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat
            fermentum. Aliquam không tincidunt urna. Số nguyên tincidunt nesl
            vitae ullamcorper. Proin sed ultrices erat.
          </p>
          <a href="" class="button primary">
            <span>LIÊN HỆ NGAY</span>
          </a>
        </div>
      </div>
      <div class="col medium-6 small-12 large-6">
        <div class="banner has-hover bg-zoom">
          <div class="banner-inner fill">
            <div class="banner-3 fill bg-fill bg"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="title container text-center">
      <h2>Lời chứng thực</h2>
      <img src="./assets/img/title.png" />
    </div>
    <div class="container testi owl-carousel owl-theme">
      <!-- Single Starts -->
      <div class="item">
        <div class="profile">
          <img src="./assets/img/member-1.jpg" alt="MyXit" />
          <div class="information">
            <div class="star-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>MyXit</p>
            <span>Student</span>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          velit labore suscipit distinctio, officiis deserunt rem blanditiis
          ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
          maiores impedit ducimus cum accusamus.
        </p>
        <div class="icon">
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
      </div>
      <!-- Single Ends -->
      <div class="item">
        <div class="profile">
          <img src="./assets/img/member-2.jpg" alt="MyXit" />
          <div class="information">
            <div class="star-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>MyXit</p>
            <span>Student</span>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          velit labore suscipit distinctio, officiis deserunt rem blanditiis
          ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
          maiores impedit ducimus cum accusamus.
        </p>
        <div class="icon">
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
      </div>
      <div class="item">
        <div class="profile">
          <img src="./assets/img/member-1.jpg" alt="MyXit" />
          <div class="information">
            <div class="star-rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
            <p>MyXit</p>
            <span>Student</span>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
          velit labore suscipit distinctio, officiis deserunt rem blanditiis
          ducimus. Voluptate quaerat assumenda qui veniam facilis doloribus
          maiores impedit ducimus cum accusamus.
        </p>
        <div class="icon">
          <i class="fa fa-quote-right" aria-hidden="true"></i>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="vip-products">
    <div class="row" style="align-items: center">
      <div class="col medium-6 small-12 large-5 small-col-center">
        <div class="col-inner">
          <h2>Thịt Gà</h2>
          <p>
            Chất lượng là thành phần số 1 của chúng tôi. Đó là lý do tại sao
            Cánh gà, Cắn gà và Topping gà nướng của chúng tôi được làm từ gà
            được nuôi không dùng thuốc kháng sinh và cho ăn chế độ ăn hoàn
            toàn từ ngũ cốc thực vật, không có phụ phẩm động vật. Thêm vào đó,
            Bites của chúng tôi được làm bằng 100% thịt ức gà.
          </p>
          <a href="" class="button secondary">
            <span>ĐẶT HÀNG NGAY</span>
          </a>
        </div>
      </div>
      <div class="col medium-6 small-12 large-7 small-col-first" style="text-align: center">
        <img src="./assets/img/about-imager-1.png" alt="Thịt Gà" />
      </div>
    </div>
    <div class="row" style="align-items: center">
      <div class="col medium-6 small-12 large-7" style="text-align: center">
        <img src="./assets/img/about-imager-2.png" alt="Hamburger" />
      </div>
      <div class="col medium-6 small-12 large-5 small-col-center">
        <div class="col-inner">
          <h2>Hamburger</h2>
          <p>
            Một số loại pho mát tốt nhất thế giới được làm gần nhà! Tất cả
            Mozzarella thơm ngon của chúng tôi đều được làm bằng 100% sữa
            Canada. Chúng tôi tự hào hỗ trợ nông dân chăn nuôi bò sữa Canada.
          </p>
          <a href="" class="button secondary">
            <span>ĐẶT HÀNG NGAY</span>
          </a>
        </div>
      </div>
    </div>
    <div class="row" style="align-items: center">
      <div class="col medium-6 small-12 large-5 small-col-center">
        <div class="col-inner">
          <h2>Pizza Douch</h2>
          <p>
            Chất lượng là thành phần số 1 của chúng tôi. Đó là lý do tại sao
            Cánh gà, Cắn gà và Topping gà nướng của chúng tôi được làm từ gà
            được nuôi không dùng thuốc kháng sinh và cho ăn chế độ ăn hoàn
            toàn từ ngũ cốc thực vật, không có phụ phẩm động vật. Thêm vào đó,
            Bites của chúng tôi được làm bằng 100% thịt ức gà.
          </p>
          <a href="" class="button secondary">
            <span>ĐẶT HÀNG NGAY</span>
          </a>
        </div>
      </div>
      <div class="col medium-6 small-12 large-7 small-col-first" style="text-align: center">
        <img src="./assets/img/about-imager-3.png" alt="Pizza Douch" />
      </div>
    </div>
  </section>
  <section id="we-guarantee">
    <div class="row row-collapse" style="justify-content: center">
      <div class="col medium-6 small-10 large-6">
        <div class="col-inner text-center">
          <h3>Chúng tôi đảm bảo</h3>
          <h2>Giao hàng trong 30 phút!</h2>
          <p>
            Nếu bạn đang có một cuộc họp, làm việc vào đêm muộn và cần một sự
            thúc đẩy thêm. Hãy cho chúng tôi biết và chúng tôi sẽ ở đó
          </p>
          <a href="" class="button primary">
            <span>ĐẶT HÀNG NGAY</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="our-awards">
    <div class="title container text-center">
      <h2>Giải thưởng</h2>
      <img src="./assets/img/title.png" />
    </div>
    <div class="container our-awards owl-carousel owl-theme">
      <div class="item">
        <img src="./assets/img/our-awards-1.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-2.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-3.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-4.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-5.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-6.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-7.png" alt="logo awards">
      </div>
      <div class="item">
        <img src="./assets/img/our-awards-8.png" alt="logo awards">
      </div>
    </div>
  </section>
  <section id="our-team">
    <div class="title container text-center">
      <h2>ĐẦU BẾP HÀNG ĐẦU</h2>
      <img src="./assets/img/title.png" />
    </div>
    <div class="container our-team owl-carousel owl-theme">
      <div class="person has-hover">
        <div class="box-image image-zoom">
          <img src="./assets/img/chef-4.jpg" alt="Gordon Ramsay" />
          <ul class="person-social">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="box-text">
          <span class="person-name">Gordon Ramsay</span><br />
          <span class="person-title">Master Chef</span>
          <p class="person-introduce">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor sociis natoque
          </p>
        </div>
      </div>
      <div class="post has-hover item">
        <div class="box-image image-zoom">
          <img src="./assets/img/chef-3.jpg" alt="Mark Anthony" />
          <ul class="person-social">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="box-text">
          <span class="person-name">Mark Anthony</span><br />
          <span class="person-title">Founder & CEO</span>
          <p class="person-introduce">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor sociis natoque
          </p>
        </div>
      </div>
      <div class="post has-hover item">
        <div class="box-image image-zoom">
          <img src="./assets/img/chef-2.jpg" alt="Jessica Lee" />
          <ul class="person-social">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="box-text">
          <span class="person-name">Jessica Lee</span><br />
          <span class="person-title">Chinese Kitchen Lead</span>
          <p class="person-introduce">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor sociis natoque
          </p>
        </div>
      </div>
      <div class="post has-hover item">
        <div class="box-image image-zoom">
          <img src="./assets/img/chef-1.jpg" alt="John Bennett" />
          <ul class="person-social">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="box-text">
          <span class="person-name">John Bennett</span><br />
          <span class="person-title">French Kitchen Lead</span>
          <p class="person-introduce">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor sociis natoque
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="news-letter">
    <div class="row row-collapse" style="align-items: center">
      <div class="col medium-12 small-12 large-6 hide-for-medium">
        <div class="col-inner">
          <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
        </div>
      </div>
      <div class="col medium-12 small-12 large-6">
        <div class="col-inner">
          <form class="form-subscribe">
            <div class="input-group">
              <input type="text" placeholder="Your eamil address" required />
              <span class="input-group-btn">
                <button class="button secondary" type="submit">
                  Đăng ký
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <div class="cart-side">
    <div class="cart-side-heading">
        <span class="cart-side-title">GIỎ HÀNG</span>
        <i class="far fa-times-circle remove close-cart-side"></i>
    </div>
    <div class="widget_shopping_cart">
        <div class="mini-cart-scroll">
            <ul class="product_list_widget" id="mini-cart">
            </ul>
        </div>
        <div class="mini-cart-total">
            <strong>
                <span>Tạm tính:</span>
                <span class="price-total">
                    <span class="total"></span>
                    <sup>đ</sup>
                </span>
            </strong>
            <a href="./thanh-toan.html" class="button secondary">
                THANH TOÁN
            </a>
            <a href="./gio-hang.html" class="button primary">
                GIỎ HÀNG
            </a>
        </div>
    </div>
</div>
<div class="cart-side-overlay"></div>
  <footer id="footer">
    <div class="row">
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner contact">
          <h5 class="text-center">Liên hệ</h5>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-phone-alt" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>Hotline:</p>
              <p>(+84) 961174894</p>
            </div>
          </div>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-envelope" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>E-mail:</p>
              <p>support@woovn.com</p>
            </div>
          </div>
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <span class="box-diamond">
                <i class="fas fa-clock" style="font-size: 14px"></i></span>
            </div>
            <div class="icon-box-text">
              <p>Thời gian làm việc:</p>
              <p>06:00 - 18:00 hàng ngày</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3 hide-for-medium">
        <div class="col-inner">
          <h5 class="text-center">Liên kết</h5>
          <ul>
            <li class="text-center"><a href="./cua-hang.html">Cửa hàng</a></li>
            <li class="text-center"><a href="./dich-vu.html">Dịch vụ</a></li>
            <li class="text-center"><a href="./chinh-sach.html">Chính sách</a></li>
            <li class="text-center"><a href="./cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
            <li class="text-center"><a href="./tin-tuc.html">Tin tức</a></li>
            <li class="text-center"><a href="./lien-he.html">Liên hệ</a></li>
          </ul>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3 hide-for-medium">
        <div class="col-inner">
          <h5 class="text-center">Follow Us</h5>
          <ul class="social-icons">
            <li>
              <a href="#facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
            </li>
            <li>
              <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
            </li>
            <li>
              <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
            </li>
            <li>
              <a href="#instagram"><i class="fab fa-instagram"></i>Instagram</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col medium-6 small-12 large-3">
        <div class="col-inner">
          <h5 class="text-center">MAP</h5>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
            width="100%" height="200" frameborder="0" style="border: 0" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
    </div>
    <div class="absolute-footer">
      <div class="container text-center">
        <p>
          Copyright © 2020 .All rights reserved by <span>Foodo</span>.
          Designed by <span>Nghia.lt</span>
        </p>
      </div>
    </div>
  </footer>
  <a id="back-to-top" class="fas fa-chevron-up"></a>
  <div class="support-nav">
    <ul>
      <li>
        <a href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
          rel="nofollow" target="_blank"><i class="ticon-heart"></i>Tìm đường</a>
      </li>
      <li>
        <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"><i class="ticon-zalo-circle2"></i>Chat
          Zalo</a>
      </li>
      <li class="phone-mobile">
        <a href="tel:0961174894" rel="nofollow" class="button">
          <span class="phone_animation animation-shadow">
            <i class="icon-phone-w" aria-hidden="true"></i>
          </span>
          <span class="btn_phone_txt">Gọi điện</span>
        </a>
      </li>
      <li>
        <a href="https://www.messenger.com/t/nghia.l.t" rel="nofollow" target="_blank"><i
            class="ticon-messenger"></i>Messenger</a>
      </li>
      <li>
        <a href="sms:0961174894" class="chat_animation">
          <i class="ticon-chat-sms" aria-hidden="true" title="Nhắn tin sms"></i>
          Nhắn tin SMS</a>
      </li>
    </ul>
  </div>
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <script src="./assets/js/owl.carousel.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/mini-cart.js"></script>
</body>

</html>