<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Mushroom Salad | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo
      chất lượng
    </title>
    <meta
      name="title"
      content="Mushroom Salad | Đặt Món & Giao ship tận nơi | 30 phút giao hàng | Đảm bảo chất lượng"
    />
    <meta
      name="description"
      content="Hamburger bò là đồ ăn nhanh ngon, nhiều chất dinh dưỡng, được rất nhiều người ưa chuộng trên thế giới. Nhiều người thường ăn ở ngoài hàng do e ngại quy trình chế biến phức tạp"
    />
    <meta
      name="keywords"
      content="Thức ăn nhanh, Món ăn vặt, Đồ ăn vặt, Ăn vặt HCM, Hamburger, Burgers, Cupcake"
    />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="./assets/css/slick/slick-theme.css" />
    <link rel="stylesheet" href="./assets/css/slick/slick.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./assets/css/owl.carousel/owl.theme.default.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="page-loading">
      <div class="preloader-content">
        <div class="preloader-img">
          <img alt="Preloader images" src="./assets/img/logo.png" />
        </div>
        <div class="preloader-icon">
          <img alt="Preloader icon" src="./assets/img/circles.svg" />
        </div>
      </div>
    </div>
    <header id="header" class="header">
      <div id="top-bar" class="header-top">
        <div class="flex-row container">
          <div class="flex-col flex-left">
            <ul class="nav social-icons">
              <li>
                <a href="#facebook"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a href="#instagram"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#search"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
          <div class="flex-col flex-right">
            <ul class="nav top-bar-nav">
              <li>
                <a href="./dang-nhap.html">
                  <i class="fas fa-user"></i>
                  <span class="hide-for-small">Đăng nhập</span>
                </a>
              </li>
              <li class="hide-for-medium">
                <a href="./dang-ky.html"><i class="fas fa-edit"></i> Đăng ký</a>
              </li>
              <li>
                <a href="./gio-hang.html" class="mini-cart"
                  ><i class="fas fa-shopping-cart"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="header-main" class="header-main flex-row container">
        <div class="flex-col hide-for-medium flex-left">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-phone-alt" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Hotline (+84) 961174894</h4>
              <p>E-mail : support@woovn.com</p>
            </div>
          </div>
        </div>
        <div id="logo" class="flex-col logo">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="logo"
          /></a>
        </div>
        <div class="flex-col hide-for-medium flex-right">
          <div class="icon-box featured-box icon-box-left text-left">
            <div class="icon-box-img">
              <i class="fas fa-clock" style="font-size: 32px"></i>
            </div>
            <div class="icon-box-text">
              <h4>Thời gian làm việc:</h4>
              <p>06:00 - 22:00 hàng ngày</p>
            </div>
          </div>
        </div>
        <div class="flex-col show-for-medium flex-right">
          <a href="#" class="menu-mobi">
            <i class="fas fa-bars" style="font-size: 4rem"></i>
          </a>
        </div>
      </div>
      <div id="header-bottom" class="header-bottom wide-nav flex-has-center">
        <div class="flex-row container">
          <div class="flex-col flex-center">
            <ul class="nav header-nav header-bottom-nav">
              <li><a href="./index.html">Trang chủ</a></li>
              <li><a href="./gioi-thieu.html">Giới thiệu</a></li>
              <li><a href="./cua-hang.html">Cửa hàng</a></li>
              <li><a href="./cau-hoi-thuong-gap.html">FAQ</a></li>
              <li><a href="./chinh-sach.html">Chính sách</a></li>
              <li><a href="./tin-tuc.html">Tin tức</a></li>
              <li><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs single-product">
      <div class="container">
        <nav>
          <a href="./index.html">Trang chủ</a>
          <span class="divider">/</span>
          <a href="./cua-hang.html">Của hàng</a>
          <span class="divider">/</span>
          Chiếc bánh hamburger ngon nhất thế giới hiện tại
        </nav>
      </div>
    </div>
    <div class="row page-wrapper">
      <div class="col medium-6 small-12 large-6">
        <div class="slider-for">
          <div class="item">
            <img src="./assets/img/product-1.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-2.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-3.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-4.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-5.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-6.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-7.jpg" alt="Mushroom Salad" />
          </div>
          <div class="item">
            <img src="./assets/img/product-8.jpg" alt="Mushroom Salad" />
          </div>
        </div>
        <div class="slider-nav">
          <div class="item">
            <img
              src="./assets/img/product-1-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-2-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-3-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-4-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-5-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-6-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-7-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
          <div class="item">
            <img
              src="./assets/img/product-8-150x150.jpg"
              alt="Mushroom Salad"
            />
          </div>
        </div>
      </div>
      <div class="col medium-6 small-12 large-6">
        <div id="cc"></div>
        <form class="add-cart" action="./gio-hang.html" method="get">
          <div class="buttons-added">
            <div class="quantity">
              <button class="minus-btn" type="button" name="button">-</button>
              <input type="text" name="quantity" value="1" />
              <button class="plus-btn" type="button" name="button">+</button>
            </div>
            <div class="add-the-cart">
              <a href="#" class="secondary">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-box"></i>
                <span>THÊM VÀO GIỎ</span>
              </a>
            </div>
          </div>
        </form>
        <div class="product-meta">
          <span class="sku-wrapper">SKU: <span class="sku">152</span> </span>
          <span class="posted-in"
            >Category:
            <a href="#pizza" rel="tag">Pizza</a>
          </span>
          <span class="tagged-as"
            >Tags: <a href="#burgers" rel="tag">Burgers</a>,
            <a href="#tacos" rel="tag">Tacos</a>
          </span>
        </div>
        <div class="social-share">
          <span class="social-share-title">Chia sẻ:</span>
          <ul class="social-media">
            <li>
              <a class="facebook" href="#" target="blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a class="twitter" href="#" target="blank">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a class="linkedin" href="#" target="blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a class="pinterest" href="#" target="blank">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="product-extra-info">
          <ul>
            <li>Free global shipping on all orders</li>
            <li>30 days easy returns if you change your mind</li>
            <li>Order before noon for same day dispatch</li>
          </ul>
        </div>
      </div>
      <div class="col small-12 large-12">
        <div class="tabs">
          <div class="tab-item active">Mô tả</div>
          <div class="tab-item">Đánh giá</div>
          <div class="line"></div>
        </div>
        <div class="tab-content">
          <div class="tab-pane active">
            <div class="row" style="align-items: center">
              <div
                class="col medium-6 small-12 large-6"
                style="text-align: center"
              >
                <img
                  src="./assets/img/img-description-detail-1.jpg"
                  alt="Được thực hiện bởi đầu bếp giỏi nhất"
                />
              </div>
              <div class="col medium-6 small-12 large-6 small-col-center">
                <div class="col-inner">
                  <h3>Được thực hiện bởi đầu bếp giỏi nhất</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud tập thể dục
                    ullamco labris nisi ut aliquip ex ea Goodsoequat. Duis aute
                    irure dolor in repmblenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariesur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia Desunt
                  </p>
                </div>
              </div>
            </div>
            <div class="row" style="align-items: center">
              <div class="col medium-6 small-12 large-6 small-col-center">
                <div class="col-inner">
                  <h3>Nguyên liệu hàng đầu</h3>
                  <p>
                    Chất lượng là thành phần số 1 của chúng tôi. Đó là lý do tại
                    sao Cánh gà, Cắn gà và Topping gà nướng của chúng tôi được
                    làm từ gà được nuôi không dùng thuốc kháng sinh và cho ăn
                    chế độ ăn hoàn toàn từ ngũ cốc thực vật, không có phụ phẩm
                    động vật. Thêm vào đó, Bites của chúng tôi được làm bằng
                    100% thịt ức gà.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Rerum corporis at fugit dolores quidem saepe odit illum,
                    quisquam voluptas in ipsam voluptatibus numquam ullam cum,
                    itaque perferendis, nisi expedita tempore.
                  </p>
                </div>
              </div>
              <div
                class="col medium-6 small-12 large-6 small-col-first"
                style="text-align: center"
              >
                <img
                  src="./assets/img/img-description-detail-3.png"
                  alt="Nguyên liệu hàng đầu"
                />
              </div>
            </div>
            <div class="row" style="align-items: center">
              <div
                class="col medium-6 small-12 large-6"
                style="text-align: center"
              >
                <img
                  src="./assets/img/img-description-detail-2.jpg"
                  alt="Được thực hiện bởi đầu bếp giỏi nhất"
                />
              </div>
              <div class="col medium-6 small-12 large-6 small-col-center">
                <div class="col-inner">
                  <h3>Được thực hiện bởi đầu bếp giỏi nhất</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud tập thể dục
                    ullamco labris nisi ut aliquip ex ea Goodsoequat. Duis aute
                    irure dolor in repmblenderit in voluptate velit esse cillum
                    dolore eu fugiat nulla pariesur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia Desunt
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane">
            <div class="row">
              <div class="col medium-12 small-12 large-6">
                <div class="reviews-container">
                  <ul id="reviews-list" class="comments-list reviews">
                    <li>
                      <div class="comment-main-level">
                        <div class="comment-avatar">
                          <img src="./assets/img/author.jpg" alt="Nghia.l.t" />
                        </div>
                        <div class="comment-box">
                          <div class="comment-head">
                            <h6 class="comment-name by-customer">
                              <a href="./author.html">Nghia.l.t</a>
                            </h6>
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                          <div class="comment-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Velit omnis animi et iure laudantium vitae,
                            praesentium optio, sapiente distinctio illo?
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="comment-main-level">
                        <div class="comment-avatar">
                          <img src="./assets/img/member-1.jpg" alt="MyXit" />
                        </div>
                        <div class="comment-box">
                          <div class="comment-head">
                            <h6 class="comment-name by-customer">
                              <a href="./author.html">MyXit</a>
                            </h6>
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                          <div class="comment-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Velit omnis animi et iure laudantium vitae,
                            praesentium optio, sapiente distinctio illo?
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="comment-main-level">
                        <div class="comment-avatar">
                          <img src="./assets/img/member-2.jpg" alt="MyXit" />
                        </div>
                        <div class="comment-box">
                          <div class="comment-head">
                            <h6 class="comment-name by-customer">
                              <a href="./author.html">MyXit</a>
                            </h6>
                            <div class="star-rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                          <div class="comment-content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Velit omnis animi et iure laudantium vitae,
                            praesentium optio, sapiente distinctio illo?
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col medium-12 small-12 large-6 col-nop medium-col-first"
              >
                <form action="" method="get" id="comment-form">
                  <div class="row">
                    <div class="col small-12 large-12">
                      <p style="font-weight: 600">
                        Địa chỉ email của bạn sẽ không được công bố. Các trường
                        bắt buộc được đánh dấu <span class="required">*</span>
                      </p>
                      <div class="comment-form-rating">
                        <label for="rating"
                          >Đánh giá của bạn<span class="required"
                            >*</span
                          ></label
                        >
                        <div class="rate">
                          <input
                            type="radio"
                            id="star5"
                            name="rate"
                            value="5"
                          />
                          <label for="star5" title="text"
                            ><i class="fa fa-star"></i
                          ></label>
                          <input
                            type="radio"
                            id="star4"
                            name="rate"
                            value="4"
                          />
                          <label for="star4" title="text"
                            ><i class="fa fa-star"></i
                          ></label>
                          <input
                            type="radio"
                            id="star3"
                            name="rate"
                            value="3"
                          />
                          <label for="star3" title="text"
                            ><i class="fa fa-star"></i
                          ></label>
                          <input
                            type="radio"
                            id="star2"
                            name="rate"
                            value="2"
                          />
                          <label for="star2" title="text"
                            ><i class="fa fa-star"></i
                          ></label>
                          <input
                            type="radio"
                            id="star1"
                            name="rate"
                            value="1"
                          />
                          <label for="star1" title="text"
                            ><i class="fa fa-star"></i
                          ></label>
                        </div>
                      </div>
                      <div class="form-control comment-form-comment">
                        <label for="reviews"
                          >Nội dung <span class="required">*</span></label
                        >
                        <textarea
                          id="review"
                          name="r"
                          cols="45"
                          rows="8"
                          maxlength="1000"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <div class="col medium-6 small-12 large-6">
                      <div class="form-control comment-form-author">
                        <label for="author">
                          Họ và tên
                          <span class="required">*</span></label
                        >
                        <input
                          id="author"
                          name="author"
                          type="text"
                          value=""
                          size="30"
                          required
                        />
                      </div>
                    </div>
                    <div class="col medium-6 small-12 large-6">
                      <div class="form-control comment-form-email">
                        <label for="email">
                          Email <span class="required">*</span>
                        </label>
                        <input
                          id="email"
                          name="email"
                          type="email"
                          value=""
                          size="30"
                          required
                        />
                      </div>
                    </div>
                  </div>
                  <div class="container">
                    <input
                      id="cookies-consent"
                      name="cookies-consent"
                      type="checkbox"
                      value="yes"
                    />
                    <label for="cookies-consent"
                      >Lưu tên, email và trang web của tôi trong trình duyệt này
                      cho lần tôi nhận xét tiếp theo.</label
                    >
                    <div class="text-center" style="margin-top: 1rem">
                      <button
                        type="submit"
                        form="comment-form"
                        value="Submit"
                        class="button primary"
                      >
                        ĐÁNH GIÁ
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="related-products">
      <div class="title container text-center">
        <h2>CÓ THỂ BẠN CŨNG THÍCH</h2>
        <img src="./assets/img/title.png" />
      </div>
      <div class="row a"></div>
    </section>
    <section id="news-letter">
      <div class="row row-collapse" style="align-items: center">
        <div class="col medium-12 small-12 large-6 hide-for-medium">
          <div class="col-inner">
            <img src="./assets/img/banner_newsletter.png" alt="Newsletter" />
          </div>
        </div>
        <div class="col medium-12 small-12 large-6">
          <div class="col-inner">
            <form class="form-subscribe">
              <div class="input-group">
                <input type="text" placeholder="Your eamil address" required />
                <span class="input-group-btn">
                  <button class="button secondary" type="submit">
                    Đăng ký
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="cart-side">
      <div class="cart-side-heading">
        <span class="cart-side-title">GIỎ HÀNG</span>
        <i class="far fa-times-circle remove close-cart-side"></i>
      </div>
      <div class="widget_shopping_cart">
        <div class="mini-cart-scroll">
          <ul class="product_list_widget" id="mini-cart"></ul>
        </div>
        <div class="mini-cart-total">
          <strong>
            <span>Tạm tính:</span>
            <span class="price-total">
              <span class="total"></span>
              <sup>đ</sup>
            </span>
          </strong>
          <a href="./thanh-toan.html" class="button secondary"> THANH TOÁN </a>
          <a href="./gio-hang.html" class="button primary"> GIỎ HÀNG </a>
        </div>
      </div>
    </div>
    <div class="cart-side-overlay"></div>
    <footer id="footer">
      <div class="row">
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner contact">
            <h5 class="text-center">Liên hệ</h5>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-phone-alt" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Hotline:</p>
                <p>(+84) 961174894</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-envelope" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>E-mail:</p>
                <p>support@woovn.com</p>
              </div>
            </div>
            <div class="icon-box featured-box icon-box-left text-left">
              <div class="icon-box-img">
                <span class="box-diamond">
                  <i class="fas fa-clock" style="font-size: 14px"></i
                ></span>
              </div>
              <div class="icon-box-text">
                <p>Thời gian làm việc:</p>
                <p>06:00 - 18:00 hàng ngày</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Liên kết</h5>
            <ul>
              <li class="text-center">
                <a href="./cua-hang.html">Cửa hàng</a>
              </li>
              <li class="text-center"><a href="./dich-vu.html">Dịch vụ</a></li>
              <li class="text-center">
                <a href="./chinh-sach.html">Chính sách</a>
              </li>
              <li class="text-center">
                <a href="./cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a>
              </li>
              <li class="text-center"><a href="./tin-tuc.html">Tin tức</a></li>
              <li class="text-center"><a href="./lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3 hide-for-medium">
          <div class="col-inner">
            <h5 class="text-center">Follow Us</h5>
            <ul class="social-icons">
              <li>
                <a href="#facebook"
                  ><i class="fab fa-facebook-f"></i>Facebook</a
                >
              </li>
              <li>
                <a href="#twitter"><i class="fab fa-twitter"></i>Twitter</a>
              </li>
              <li>
                <a href="#youtube"><i class="fab fa-youtube"></i>Youtube</a>
              </li>
              <li>
                <a href="#instagram"
                  ><i class="fab fa-instagram"></i>Instagram</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col medium-6 small-12 large-3">
          <div class="col-inner">
            <h5 class="text-center">MAP</h5>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.281541581405!2d108.11218031526086!3d10.942092459104883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317683143e7bae9d%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2s!4v1611763060560!5m2!1svi!2s"
              width="100%"
              height="200"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
      </div>
      <div class="absolute-footer">
        <div class="container text-center">
          <p>
            Copyright © 2020 .All rights reserved by <span>Foodo</span>.
            Designed by <span>Nghia.lt</span>
          </p>
        </div>
      </div>
    </footer>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <div class="support-nav">
      <ul>
        <li>
          <a
            href="https://www.google.com/maps?ll=10.942087,108.114369&z=15&t=m&hl=vi&gl=US&mapclient=embed&cid=12609385735199502114"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-heart"></i>Tìm đường</a
          >
        </li>
        <li>
          <a href="https://zalo.me/0961174894" rel="nofollow" target="_blank"
            ><i class="ticon-zalo-circle2"></i>Chat Zalo</a
          >
        </li>
        <li class="phone-mobile">
          <a href="tel:0961174894" rel="nofollow" class="button">
            <span class="phone_animation animation-shadow">
              <i class="icon-phone-w" aria-hidden="true"></i>
            </span>
            <span class="btn_phone_txt">Gọi điện</span>
          </a>
        </li>
        <li>
          <a
            href="https://www.messenger.com/t/nghia.l.t"
            rel="nofollow"
            target="_blank"
            ><i class="ticon-messenger"></i>Messenger</a
          >
        </li>
        <li>
          <a href="sms:0961174894" class="chat_animation">
            <i
              class="ticon-chat-sms"
              aria-hidden="true"
              title="Nhắn tin sms"
            ></i>
            Nhắn tin SMS</a
          >
        </li>
      </ul>
    </div>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>
    <script src="./assets/js/slick.js"></script>
    <script src="./assets/js/jquery.zoom.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider-for").slick({
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: false,
          fade: true,
          asNavFor: ".slider-nav",
        });
        $(".slider-nav").slick({
          slidesToShow: 4,
          slidesToScroll: 1,
          asNavFor: ".slider-for",
          dots: false,
          centerMode: true,
          focusOnSelect: true,
          responsive: [
            {
              breakpoint: 849,
              settings: {
                slidesToShow: 3,
              },
            },
          ],
        });
        $(".slider-for .item").zoom(); // add zoom
      });
      document.addEventListener("DOMContentLoaded", function () {
        const tabs = document.querySelectorAll(".tab-item");
        const panes = document.querySelectorAll(".tab-pane");
        const tabActive = document.querySelector(".tab-item.active");
        const line = document.querySelector(".tabs .line");
        line.style.left = tabActive.offsetLeft + "px";
        line.style.width = tabActive.offsetWidth + "px";
        tabs.forEach((tab, index) => {
          const pane = panes[index];
          tab.onclick = function () {
            document
              .querySelector(".tab-item.active")
              .classList.remove("active");
            document
              .querySelector(".tab-pane.active")
              .classList.remove("active");
            line.style.left = this.offsetLeft + "px";
            line.style.width = this.offsetWidth + "px";
            this.classList.add("active");
            pane.classList.add("active");
          };
        });
      });
    </script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/product-list.js"></script>
    <script src="./assets/js/add-cart.js"></script>
    <script src="./assets/js/mini-cart.js"></script>
  </body>
</html>
