<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <link rel="stylesheet" href="./box_styles.css">
</head>

<body>

    <body>
        <div id="wrap">
            <h1>Bố cục lại các box trên trang web</h1>
            <div id="content">
                <aside class="left">
                    <div class="box sticky">
                        <div class="line_title">Chuyên ngành</div>
                        <div class="menu_links">
                            <ul>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">Chuyên ngành thiết kế graphic</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0"  />&nbsp;<a
                                        href="#" style=" color: #900;" >Chuyên ngành thiết kế web</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">Chuyên ngành kế toán</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">Chuyên ngành thiết kế game</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a href="#">Ứng
                                        dụng phần mềm</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <div class="box_content">
                    <div class="line_title_long">Chuyên ngành thiết kế web</div>
                    <div class="line_show">
                        <p>Công nghệ thông tin đã làm thay đổi sâu sắc cách chúng ta làm việc ngày nay. Giờ đây, máy
                            tính là công cụ thiết yếu và không thể thiếu trong các hoạt động từ văn phòng tới chuyên môn
                            sâu trong các doanh nghiệp. Sự thay đổi lớn nhất gần đây công nghệ thông tin mang lại cho
                            doanh nghiệp là cách thức quảng bá hình ảnh, sản phẩm, dịch vụ đến khách hàng, đối tác; cách
                            thức thu thập thông tin, giao dịch với khách hàng và đối tác trong và ngoài nước thông qua
                            Internet và Web. Ngày nay, phần lớn doanh nghiệp thấy sự cần thiết phải xây dựng website
                            riêng để quảng bá thông tin ra bên ngoài cũng như xây dựng các hệ thống web nội bộ giúp quản
                            trị thông tin của doanh nghiệp. Chuyên ngành Thiết kế web (tên tương đương trong tiếng Anh
                            là Web Engineering) trang bị kiến thức cho người học đáp ứng đòi hỏi này của cộng đồng doanh
                            nghiệp, giúp đưa ra giải pháp web toàn diện và phù hợp nhất với doanh nghiệp. Chuyên ngành
                            này không chỉ tập trung vào tính kỹ thuật khi xây dựng website mà còn trau chuốt về giao
                            diện giúp xây dựng bộ mặt chuyên nghiệp cho website và ứng dụng web.</p>
                        <p class="text_bold">Kỳ 1-2: Kỹ thuật viên Công nghệ thông tin (Technical Certificate in IT)</p>

                        <p>Ở mức chứng nhận Kỹ thuật viên CNTT, người học được trang bị kiến thức giúp người học xử lý
                            thành thạo các công việc liên quan đến máy tính dùng ở công sở. Với những kiến thức này,
                            người học có thể đáp ứng các đòi hỏi công việc phổ biến trong doanh nghiệp vừa và nhỏ như:
                            sử dụng phần mềm văn phòng, xây dựng hệ thống máy tính và mạng văn phòng nhỏ, hỗ trợ kỹ
                            thuật, khắc phục sự cố, xây dựng website thông tin đơn giản quảng bá cho doanh nghiệp.</p>
                        <p style=" text-align: center; "><img src="images/WebDesign.png" width="480" height="480" border="0" /></p>
                    </div>
                </div>
                <aside class="right">
                    <div class="box">
                        <div class="line_title">Môn học</div>
                        <div class="menu_links">
                            <ul>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a href="#">Các
                                        môn Kỹ năng</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI101: Kỹ năng học tập</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI201: Kỹ năng nghề nghiệp</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI202: Kỹ năng làm việc nhóm</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI203: Kỹ năng bán hàng</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI204: Kỹ năng đàm phán trong kinh doanh</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">SKI205: Kỹ năng tuyển dụng</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a href="#">Các
                                        môn về máy tính</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM101: Tin học cơ sở</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM102: Tin học văn phòng</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM103: Mạng máy tính và Internet</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM104: Bảo trì và xử lý sự cố máy tính</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM201: Cơ sở dữ liệu</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM202: Cấu trúc dữ liệu và giải thuật</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM203: Hệ quản trị cơ sở dữ liệu SQL Server</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM204: Quản trị Server</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM205: Quản trị cơ sở dữ liệu với Access</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM301: Thương mai điện tử</a></li>
                                <li><img src="images/bullet.png" height="5" width="5" border="0" />&nbsp;<a
                                        href="#">COM302: An toàn và bảo mật thông tin</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="box_footer">
                <p class="text_cent">&copy; 2012FPoly. Đây là sản phẩm phục vụ thực hành cho sinh viên FPoly</p>
                <p class="text_cent">Không được sử dụng với mục đích thương mại</p>
            </div>
        </div>
    </body>

</html>