* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  line-height: 1.6;
}
@media (max-width: 849px) {
  html {
    font-size: 50%;
  }
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
article {
  background-color: #0450a9;
  width: 60rem;
  padding: 2rem 60rem;
  box-shadow: 1rem 1rem 0.5rem #458bdd;
  padding: 2rem 1rem;
  color: #fff;
}
p {
  font-size: 1.8rem;
  text-align: justify;
}
h1,
h2,
h3,
h4 {
  text-align: center;
}
h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 4.8rem;
  font-style: italic;
  font-weight: normal;
}
h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 4.8rem;
  text-transform: uppercase;
  margin-top: 3rem;
  font-weight: normal;
}
h3 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 11rem;
  text-transform: uppercase;
  font-weight: normal;
  margin: 10rem 0;
}
h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
}
