<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 3</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="head">
          <img src="./img/logo.png" alt="Logo" />
          <h1>Sybols</h1>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <article>
          <h2>con xe "Xịn xò" Ducati Multistrrada 12005 Touring</h2>
          <div class="post-meta">
            <span>Trung Nghĩa - Theo VN</span>
            <span>
              Thứ 25 tháng 5 năm 2021
              <img src="./img/like.svg" />
            </span>
          </div>
          <div class="entry-content">
            <img src="https://source.unsplash.com/random/1300x500?moto&sig=1" />
            <h3>
              Gặp gỡ Harley-Davidson Heritage Softail 20 năm tuổi vẫn như "mới"
            </h3>
            <p>
              Những chiếc xe có tuổi đời khoảng trên dưới 20 năm hầu hết sẽ bị
              gọi là xe cũ do hình thức đã không còn được bóng bẩy và khả năng
              vận hành mượt mà như lúc ban đầu nữa. Tuy nhiên đối với chiếc
              Harley-Davidson Heritage Softail trong bài viết này, dường như
              điều này không còn đúng nữa bởi chiếc xe nàyđược sản xuất vào năm
              2002 và đã có 19 năm hoạt động tại Việt Nam nhưng nếu chỉ nhìn
              thoáng quá có lẽ nhiều người vẫn sẽ nhầm tưởng rằng đây là một
              chiếc xe mới.
            </p>
            <p>
              Để làm giữ cho ngoại hình của xe luôn đẹp và bóng sáng như xe mới,
              chủ nhân của chiếc xe Harley-Davidson Heritage Softail đã bỏ nhiều
              tâm huyết cùng những thợ kỹ thuật đạt tiêu chuẩn toàn cầu của
              Harley-Davidson cùng nhau chung tay nâng cấp cho chiếc xe. Hãy
              cùng Tin Xe khám phá quá trình biến hoá từ một chiếc xe sản xuất
              năm 2002 thành một chiếc xe bóng bẩy bắt mắt của Harley-Davidson
              Heritage Softail.
            </p>
            <div class="box">
              <div class="box-img">
                <img
                  src="https://source.unsplash.com/random/600x300?moto&sig=1"
                />
              </div>
              <div class="box-text">
                <p>
                  Xe được trang bị ống xả kép với vỏ crôm bóng khá bắt mắt. Hệ
                  thống treo trên xe bao gồm cặp phuộc ống lồng phía trước và
                  giảm xóc đơn phía sau do Showa sản xuất, đi kèm là bộ vành 19"
                  ở trước và 16" ở sau. Harley-Davidson cho biết mẫu Softail Low
                  Rider có khả năng tăng tốc nhanh hơn 10% so với bản tiêu chuẩn
                  nhờ tỉ số công suất/trọng lượng xe tốt hơn. Trong khi đó,
                  phiên bản Softail Deluxe lại mang thiết kế đậm chất cổ điển
                  với bộ vành nan 16 inch đi kèm bộ lốp có thành màu trắng
                </p>
                <p>
                  Chắn bùn trước và sau che kín bộ lốp, ghi đông dạng pull-back.
                  Bên cạnh đó, đèn hậu hình bia đá và đèn xinhan hình con dao
                  cũng nhấn mạnh nét hoài cổ vốn có của xe. Theo Harley, khung
                  sườn của Softail Deluxe đã được cải tiến, giúp giảm 20% trọng
                  lượng, nhờ đó mà khả năng xử lý cũng như vận hành của xe đã
                  được cải thiện đáng kế.
                </p>
              </div>
            </div>
            <div class="gallery has-hover">
              <div class="item">
                <img
                  src="https://source.unsplash.com/random/500x500?moto&sig=2"
                />
              </div>
              <div class="item">
                <img
                  src="https://source.unsplash.com/random/500x500?moto&sig=3"
                />
              </div>
              <div class="item">
                <img
                  src="https://source.unsplash.com/random/500x500?moto&sig=4"
                />
              </div>
              <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content"></div>
                <div class="slider-nav">
                  <button type="button" class="prev">&#10094;</button>
                  <button type="button" class="next">&#10095;</button>
                </div>
              </div>
            </div>
            <div class="gallery-meta">
              <p>Ảnh: MyXit</p>
              <p>Nguồn: MyXit.com</p>
            </div>
          </div>
        </article>
        <div class="related">
          <div class="related-posts">
            <ul>
              <li>
                <a href="">
                  Thủ tục mua xe Vision trả góp đơn giản và nhanh chóng nhất
                </a>
              </li>
              <li>
                <a href="">
                  Giá Ford Ranger Raptor bình ổn tại đại lý, không bán kèm phụ
                  kiện
                </a>
              </li>
              <li>
                <a href="">
                  Xe điện hạng sang Porsche Taycan bị điều tra vì sự cố mất điện
                  hoàn toàn
                </a>
              </li>
              <li>
                <a href=""> Mitsubishi Pajero Final Edition 2021 trình làng </a>
              </li>
            </ul>
          </div>
          <div class="related-img">
            <img src="https://source.unsplash.com/random/150x150?moto&sig=1" />
            <img src="https://source.unsplash.com/random/150x150?moto&sig=2" />
          </div>
        </div>
      </div>
    </main>
    <footer class="container text-center">
      <p>
        Copyright © 2021 .All rights reserved by <span>WEB20022</span>. Designed
        by <span>Nghia.lt</span>
      </p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
