<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="lm-bg"></div>
    <div class="page-container">
      <header>
        <div class="header-content container">
          <div class="text-logo">
            <a href="./index.html">
              <div class="logo-symbol">N</div>
              <div class="logo-text">Trung <span>Nghia</span></div>
            </a>
          </div>
          <nav class="site-nav animate mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="./index.html">About Me</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./portfolio.html">Portfolio</a>
              </li>

              <li class="menu-item menu-item-has-children">
                <a href="./blog.html" class="active">Blog</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <h1 class="breadcrumb-heading">Blog</h1>
            <nav>
              <a href="./index.html">Trang chủ</a>
              <span class="divider">/</span>
              Blog
            </nav>
          </div>
        </div>
        <section id="blog">
          <div class="row">
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html"><img src="./img/blog_post_1.jpg" /></a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      Machine Learning là gì và Cách giải thích đúng mà dễ hiểu
                      nhất
                    </a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html">
                    <img src="./img/blog_post_2.jpg" />
                  </a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      Những lý do vì sao con gái nên học Công nghệ Thông tin từ
                      sớm
                    </a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html">
                    <img src="./img/blog_post_3.jpg" />
                  </a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      Top 15 Công ty IT Tốt nhất Việt Nam 2021: Những chuyển
                      biến tích cực
                    </a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html">
                    <img src="./img/blog_post_4.jpg" />
                  </a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      Làm việc trái ngành: “Viên đạn bọc đường” hay “Cơ hội bất
                      ngờ”?
                    </a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html">
                    <img src="./img/blog_post_5.jpg" />
                  </a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      ERP là gì? ERP Specialist là làm gì?
                    </a>
                  </h5>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="post has-hover">
                <div class="box-image image-zoom">
                  <a href="./blog.html">
                    <img src="./img/blog_post_6.jpg" />
                  </a>
                </div>
                <div class="box-text">
                  <div class="post-meta flex-row">
                    <p class="post-date">10/02/2021</p>
                  </div>
                  <h5 class="post-title">
                    <a href="./blog.html">
                      OOP là gì? 4 đặc tính cơ bản của OOP
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <nav class="pagination">
              <ul class="page-numbers nav-pagination links text-center">
                <li>
                  <span aria-current="page" class="page-number current">1</span>
                </li>
                <li>
                  <a class="page-number" href="#2">2</a>
                </li>
                <li>
                  <a class="page-number" href="#3">3</a>
                </li>
                <li>
                  <a class="page-number" href="#4">4</a>
                </li>
                <li>
                  <a class="page-number" href="#5">5</a>
                </li>
                <li>
                  <a class="next page-number" href="#2">
                    <i class="fa fa-angle-right"></i>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-social">
          <ul class="footer-social-links">
            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="footer-copyrights">
          <p>© 2021 All rights reserved. Nghia.l.t.</p>
        </div>
      </footer>
    </div>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
