<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="lm-bg"></div>
    <div class="page-container">
      <header>
        <div class="header-content container">
          <div class="text-logo">
            <a href="./index.html">
              <div class="logo-symbol">N</div>
              <div class="logo-text">Trung <span>Nghia</span></div>
            </a>
          </div>
          <nav class="site-nav animate mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="./index.html">About Me</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./portfolio.html">Portfolio</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./blog.html">Blog</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html" class="active">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <h1 class="breadcrumb-heading">Contact</h1>
            <nav>
              <a href="./index.html">Trang chủ</a>
              <span class="divider">/</span>
              Contact
            </nav>
          </div>
        </div>
        <section id="contact">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15669.126454958918!2d108.11436900000001!3d10.942087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaefd8984ce71af22!2zVHLGsOG7nW5nIFRIUFQgQ2h1ecOqbiBUcuG6p24gSMawbmcgxJDhuqFv!5e0!3m2!1svi!2sus!4v1622786714669!5m2!1svi!2sus"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <div class="row" style="align-items: center">
            <div class="col medium-12 small-12 large-5">
              <div class="col-inner">
                <div class="block-title text-center">
                  <h2>HÃY GIỮ LIÊN LẠC</h2>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Illum provident consequatur doloribus sapiente. Vitae,
                  tempore.
                </p>
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>096.117.48.94</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>TP. Hồ Chí Minh</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                  </div>
                </div>
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>support@woovn.com</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-7">
              <div class="col-inner">
                <div class="block-title text-center">
                  <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
                </div>
                <form action="" method="get" id="contact-form">
                  <div class="row">
                    <div class="col medium-6 small-12 large-6">
                      <input
                        class="form-control"
                        id="author"
                        name="author"
                        type="text"
                        value=""
                        size="30"
                        required="required"
                        placeholder="Họ và tên *"
                      />
                    </div>
                    <div class="col medium-6 small-12 large-6">
                      <input
                        class="form-control"
                        id="phone"
                        name="phone"
                        type="tel"
                        value=""
                        size="30"
                        required="required"
                        placeholder="Số điện thoại *"
                      />
                    </div>
                    <div class="col small-12 large-12">
                      <input
                        class="form-control"
                        id="email"
                        name="email"
                        type="email"
                        value=""
                        size="30"
                        placeholder="Địa chỉ Email"
                      />
                      <input
                        class="form-control"
                        id="subject"
                        name="subject"
                        type="text"
                        value=""
                        placeholder="Tiêu đề"
                      />
                      <textarea
                        id="comment"
                        name="comment"
                        cols="45"
                        rows="8"
                        maxlength="1000"
                        placeholder="Nội dung"
                      ></textarea>
                      <div class="text-center">
                        <button
                          type="submit"
                          form="contact-form"
                          value="Submit"
                          class="button primary"
                        >
                          Gửi ngay
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-social">
          <ul class="footer-social-links">
            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="footer-copyrights">
          <p>© 2021 All rights reserved. Nghia.l.t.</p>
        </div>
      </footer>
    </div>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
