<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" href="./css/owl.carousel/owl.theme.default.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="lm-bg"></div>
    <div class="page-container">
      <header>
        <div class="header-content container">
          <div class="text-logo">
            <a href="./index.html">
              <div class="logo-symbol">N</div>
              <div class="logo-text">Trung <span>Nghia</span></div>
            </a>
          </div>
          <nav class="site-nav animate mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="./index.html" class="active">About Me</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./portfolio.html">Portfolio</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./blog.html">Blog</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <main>
        <section id="about">
          <div class="row" style="align-items: center">
            <div class="col medium-12 small-12 large-5 text-center">
              <div class="avatar">
                <img src="./img/avatar.jpg" alt="avatar" />
              </div>
            </div>
            <div class="col medium-12 small-12 large-7">
              <div class="col-inner">
                <div class="about-text">
                  <h1>Trung Nghia</h1>
                  <h4>Web Designer</h4>
                  <p style="text-align: left">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad
                    deleniti asperiores eos officiis quibusdam quos porro
                    tempora doloremque suscipit fugiat earum, quas optio
                    adipisci, dolores commodi quaerat? Vel, repudiandae unde!
                  </p>
                  <a href="./#" class="button primary border">
                    <span>Download CV</span>
                  </a>
                  <a href="./contact.html" class="button primary">
                    <span>Contact</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="services">
          <div class="block-title container">
            <h2>Những gì tôi làm</h2>
          </div>
          <div class="row" style="align-items: center">
            <div class="col medium-12 small-12 large-6">
              <div class="col-inner">
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-pencil-alt"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>Copywrite</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Expedita velit labore suscipit distinctio, officiis
                      deserunt rem blanditiis ducimus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="col-inner">
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-store"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>Ecommerce</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Expedita velit labore suscipit distinctio, officiis
                      deserunt rem blanditiis ducimus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="col-inner">
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-tv"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>Web Design</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Expedita velit labore suscipit distinctio, officiis
                      deserunt rem blanditiis ducimus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col medium-12 small-12 large-6">
              <div class="col-inner">
                <div class="icon-box featured-box icon-box-left text-left">
                  <div class="icon-box-img">
                    <i class="fas fa-bullhorn"></i>
                  </div>
                  <div class="icon-box-text">
                    <h4>Marketing</h4>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Expedita velit labore suscipit distinctio, officiis
                      deserunt rem blanditiis ducimus.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="testimonials">
          <div class="block-title container">
            <h2>Lời chứng thực</h2>
          </div>
          <div class="container testi owl-carousel owl-theme">
            <!-- Single Starts -->
            <div class="item">
              <div class="profile">
                <img src="./img/member-1.jpg" alt="MyXit" />
                <div class="information">
                  <div class="star-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p>MyXit</p>
                  <span>Student</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita velit labore suscipit distinctio, officiis deserunt rem
                blanditiis ducimus.
              </p>
              <div class="icon">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
            </div>
            <!-- Single Ends -->
            <div class="item">
              <div class="profile">
                <img src="./img/member-2.jpg" alt="MyXit" />
                <div class="information">
                  <div class="star-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p>MyXit</p>
                  <span>Student</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita velit labore suscipit distinctio, officiis deserunt rem
                blanditiis ducimus.
              </p>
              <div class="icon">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
            </div>
            <div class="item">
              <div class="profile">
                <img src="./img/member-1.jpg" alt="MyXit" />
                <div class="information">
                  <div class="star-rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                  <p>MyXit</p>
                  <span>Student</span>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Expedita velit labore suscipit distinctio, officiis deserunt rem
                blanditiis ducimus.
              </p>
              <div class="icon">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </section>
        <section id="our-awards">
          <div class="block-title container">
            <h2>Khách hàng</h2>
          </div>
          <div class="container our-awards owl-carousel owl-theme">
            <div class="item">
              <img src="./img/our-awards-1.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-2.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-3.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-4.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-5.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-6.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-7.png" alt="logo awards" />
            </div>
            <div class="item">
              <img src="./img/our-awards-8.png" alt="logo awards" />
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-social">
          <ul class="footer-social-links">
            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>

        <div class="footer-copyrights">
          <p>© 2021 All rights reserved. Nghia.l.t.</p>
        </div>
      </footer>
    </div>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
