<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="lm-bg"></div>
    <div class="page-container">
      <header>
        <div class="header-content container">
          <div class="text-logo">
            <a href="./index.html">
              <div class="logo-symbol">N</div>
              <div class="logo-text">Trung <span>Nghia</span></div>
            </a>
          </div>
          <nav class="site-nav animate mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="./index.html">About Me</a>
              </li>

              <li class="menu-item menu-item-has-children">
                <a href="./portfolio.html" class="active">Portfolio</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="./blog.html">Blog</a>
              </li>
              <li class="menu-item">
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </header>
      <main>
        <div class="breadcrumbs">
          <div class="container">
            <h1 class="breadcrumb-heading">Portfolio</h1>
            <nav>
              <a href="./index.html">Trang chủ</a>
              <span class="divider">/</span>
              Portfolio
            </nav>
          </div>
        </div>
        <section id="portfolio">
          <div class="grid-image">
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1471899236350-e3016bf1e69e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80"
              alt=""
              class="image-item"
            />
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1516205651411-aef33a44f7c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
              alt=""
              class="image-item"
            />
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1527061011665-3652c757a4d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=933&q=80"
              alt=""
              class="image-item"
            />
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1523224042829-4731dd15a3bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80"
              alt=""
              class="image-item"
            />
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1495231916356-a86217efff12?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=976&q=80"
              alt=""
              class="image-item"
            />
            <img
              loading="lazy"
              src="https://images.unsplash.com/photo-1494271823928-a80211877d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60"
              alt=""
              class="image-item"
            />
          </div>
        </section>
      </main>
      <footer>
        <div class="footer-social">
          <ul class="footer-social-links">
            <li>
              <a href="#" target="_blank">Twitter</a>
            </li>

            <li>
              <a href="#" target="_blank">Facebook</a>
            </li>

            <li>
              <a href="#" target="_blank">Instagram</a>
            </li>
          </ul>
        </div>
        <div class="footer-copyrights">
          <p>© 2021 All rights reserved. Nghia.l.t.</p>
        </div>
      </footer>
    </div>
    <a id="back-to-top" class="fas fa-chevron-up"></a>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
