<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      #wrapper {
        width: 1200px;
        height: 800px;
        margin: auto;
        background: #999;
        border: 1px solid blue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #content {
        width: 900px;
        height: 800px;
        float: left;
        margin-left: 100px;
        background: #fff;
      }

      #leftcontent {
        width: 400x;
        height: 800px;
        float: left;
      }

      #leftcontent {
        font-size: 13px;
        text-align: right;
        margin-top: 50px;
      }

      #rightcontent {
        width: 500px;
        height: 800px;
        margin-left: 15px;
        float: left;
      }

      p {
        font-size: 12px;
        margin-bottom: 15px;
        padding-right: 20px;
        line-height: 20px;
      }

      #rightcontent h1 {
        font-size: 80px;
        margin-top: 80px;
        font-weight: normal;
        font-family: "Pattaya", sans-serif;
      }

      .hi {
        margin-top: 55px;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="content">
        <aside id="leftcontent">
          <h1>
            2013 Aprilia Caponord 1200:<br />
            Đối thủ đáng gờm của BMW và Triumph
          </h1>
        </aside>
        <section id="rightcontent">
          <p class="hi">
            2013 Aprilia Caponord 1200 sẽ là đối thủ ngang ngửa với BMW R1200GS
            và Triump Tiger 800CX trong năm nay.
          </p>
          <p>
            Aprilia Caponord 1200 vốn được biết đến là mẫu xe tiêu biểu cho dòng
            xe enduro với khả năng thích nghi với nhiều tính huống di chuyển từ
            trong khu vực thành thị cho đến những chuyến đi xa và kể cả là
            off-road nhưng không hề kém phần thể thao.
          </p>
          <p>
            Sức mạnh của Caponord được cung cấp bởi một động cơ V-twin có dung
            tích 1197cc, sản sinh công suất công đại 130 mã lực tại vòng tua máy
            8.700 vòng/phút và có mô-men xoắn cực đại đạt 115 Nm tại 7.200
            vòng/phút. Những thông số động của của Caponord 1200 cũng giống với
            người anh em Dorsoduro 1200. Trong phiên bản 2013 cuả Aprillia
            Caponord 1200, mẫu xe này vẫn giữ kiểu dáng khung xe giống với mẫu
            xe Aprilia Dorsoduro 1200.
          </p>
          <p>
            Tuy nhiên, vẫn có điểm khác biệt giữa 2 mẫu xe này, đó chính là việc
            Aprilia Caponord 1200 sở hữu bộ ống xả nằm lệch bên phải của xe chứ
            không phải hệ thống ống xả dưới yên như Dorsoduro 1200. Đồng thời,
            Caponord 1200 không sử dụng mũi xe dài Dorsoduro và thiết kế phần
            đầu xe có nhiều điểm theo hơi hướng của Aprilia RSV4.
          </p>
          <p>
            Có thể dễ dàng nhân thấy 2013 Aprilia Caponord 1200 sẽ là đối thủ
            đáng gờm của những tên tuổi như BMW R1200GS và Triump Tiger 800CX.
          </p>
          <h1>Lê Trung Nghĩa</h1>
        </section>
      </div>
    </div>
  </body>
</html>
