<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <section class="left">
        <h1>Quốc Ca</h1>
        <p>Đoàn quân Việt Nam đi chung lòng cứu Quốc</p>
        <p>Bước chân dồn vang trên đường gập ghềnh xa.</p>
        <p>Cờ in máu chiến thắng mang hồn nước.</p>
        <p>Súng ngoài xa chen khúc quân hành ca.</p>
        <p>Đường vinh quang xây xác quân thù.</p>
      </section>
      <section class="right">
        <p>Thắng gian lao cùng nhau lập chiến khu.</p>
        <p>Vì nhân dân chiến đấu không ngừng.</p>
        <article class="inhoa">
          <p>Tiến mau ra sa trường.</p>
          <p>Tiến lên! Cùng tiến lên!</p>
          <p>Nước non <b>Việt Nam</b> ta vững bền.</p>
        </article>
      </section>
    </div>
  </body>
</html>
