<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box left">
        <div class="box-img">
          <img src="https://source.unsplash.com/random/800x400?sig=1" alt="" />
        </div>
        <div class="box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
      </div>
      <div class="box right">
        <div class="box-img">
          <img src="https://source.unsplash.com/random/800x400?sig=2" alt="" />
        </div>
        <div class="box-text">
          Lorem ipsum dolor sit amet elit elit sconsectetur adipisicing elit.
        </div>
      </div>
    </div>
  </body>
</html>
